Modules/RawApiViewer/RawApiView.xaml

<UserControl x:Class="RawApiViewer.RawApiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RawApiViewer"
             xmlns:ex="urn:controlzex"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{x:Static local:RawApiViewModel.Instance}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:JsonConverter x:Key="JsonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding List}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  DisplayMemberPath="Session.Session.PathAndQuery"/>
        <TextBlock Grid.Row="1" Text="Trace count:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="2"
                 Text="{Binding SaveCount, Mode=TwoWay}"/>
        <GridSplitter Grid.RowSpan="2" Grid.Column="2"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        <ex:TabControlEx Grid.RowSpan="2" Grid.Column="3">
            <TabItem Header="Text">
                <TextBox Text="{Binding SelectedItem.Session.Response, Mode=OneWay}"
                         FontFamily="Consolas" TextWrapping="Wrap"
                         IsReadOnly="True" AcceptsReturn="True"/>
            </TabItem>
            <TabItem Header="Json">
                <TreeView ItemsSource="{Binding SelectedJTokens}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource JsonConverter}, ConverterParameter=Children}">
                            <TextBlock Text="{Binding Converter={StaticResource JsonConverter}, ConverterParameter=Value}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </ex:TabControlEx>
    </Grid>
</UserControl>
