AdmiralRoom/Views/About.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:controls="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             xmlns:updater="clr-namespace:Huoyaoyuan.AdmiralRoom.Updater"
             mc:Ignorable="d">
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
        <FlowDocument FontSize="16" TextAlignment="Left" FontFamily="DengXian">
            <Paragraph FontSize="24">
                <Run Text="AdmiralRoom ver"/>
                <Run Text="{x:Static local:About.Version}"/>
            </Paragraph>
            <Paragraph>
                <Run FontSize="28" Text="欢迎使用！"/>
            </Paragraph>
            <Paragraph>
                <Run Text="「提督の部屋(AdmiralRoom)」是「艦これ」游戏的专用工具。"/>
                <LineBreak/>
                <Run Text="艦これ运行于嵌入的Internet Explorer 11中。本工具不进行任何更改通信内容或作弊、外挂类的行为。"/>
            </Paragraph>
            <Paragraph>
                <Run Text="运行环境要求："/>
                <LineBreak/>
                <Run Text="Windows 7/8/8.1/10 Desktop"/>
                <LineBreak/>
                <Run Text=".Net Framework 4.6"/>
                <LineBreak/>
                <Run Text="Internet Explorer 11"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Q:为什么仅限于Windows？"/>
                <LineBreak/>
                <Run Text="A:因为目前仅有Windows Forms的跨平台实现，而Windows Presentation Framework(WPF)并没有。"/>
            </Paragraph>
            <Paragraph>
                <Run Text="游戏表现异常、在特定位置连续通信错误时，请清理Internet缓存。另请确认在通常的IE与Flash下游戏是否能正常进行。"/>
            </Paragraph>
            <Paragraph>
                <Run Text="Source code:"/>
                <controls:Hyperlink2 CommandLineString="https://github.com/huoyaoyuan/AdmiralRoom">
                    <Run Text="https://github.com/huoyaoyuan/AdmiralRoom"/>
                </controls:Hyperlink2>
                <LineBreak/>
                <Run Text="Release:"/>
                <controls:Hyperlink2 CommandLineString="https://github.com/huoyaoyuan/AdmiralRoom/releases">
                    <Run Text="https://github.com/huoyaoyuan/AdmiralRoom/releases"/>
                </controls:Hyperlink2>
            </Paragraph>
            <Paragraph DataContext="{x:Static updater:Updater.Instance}">
                <Button Content="检查更新" Command="{Binding CheckCommand}"/>
                <Button Content="下载更新" Command="{Binding DownloadCommand}" Visibility="{Binding Status, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Download}"/>
                <Button Content="取消下载" Command="{Binding CancelDownloadCommand}" Visibility="{Binding Status, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=CancelDownload}"/>
                <Button Content="展开更新" Command="{Binding UpdateFileCommand}" Visibility="{Binding Status, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=UpdateFile}"/>
                <Button Content="立即重启" Command="{Binding RestartCommand}" Visibility="{Binding Status, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Restart}"/>
                <LineBreak/>
                <ProgressBar x:Name="updateprogress"
                             Height="20" Width="400" Margin="0,5,0,0"
                             Minimum="0" Maximum="100"
                             Value="{Binding DownloadPercentage}"
                             Visibility="{Binding Status, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=CancelDownload}"/>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
