AdmiralRoom/Views/AdmiralView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.AdmiralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:controls="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance officer:Staff}"
             MinHeight="{Binding Height, ElementName=ContentPanel}"
             MinWidth="{Binding Width, ElementName=ContentPanel}">
    <StackPanel x:Name="ContentPanel" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="{Binding Admiral.Nickname}"/>
                    <TextBlock FontSize="16" Text="{Binding Admiral.Rank}" VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock FontSize="12" Text="{Binding Admiral.Comment}"/>
            </StackPanel>
            <controls:ExpBar Exp="{Binding Admiral.Exp}" Level="{Binding Admiral.Level}"/>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           FontSize="12"
                           Text="{ex:Localizable ShipCount}"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           FontSize="16"
                           Text="{Binding Admiral.ShipCount}"/>
                <TextBlock Grid.Column="2" Grid.Row="0"
                           FontSize="12"
                           Text="{Binding Admiral.MaxShip, StringFormat={} / {0}}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="12"
                           Text="{ex:Localizable ItemCount}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           FontSize="16"
                           Text="{Binding Admiral.EquipCount}"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           FontSize="12"
                           Text="{Binding Admiral.MaxEquip, StringFormat={} / {0}}"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/1.png"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           FontSize="16"
                           Text="{Binding Homeport.Material.Fuel}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="2" Grid.Row="0"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/3.png"/>
                <TextBlock Grid.Column="3" Grid.Row="0"
                           FontSize="16"
                           Text="{Binding Homeport.Material.Steel}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="0"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/6.png"/>
                <TextBlock Grid.Column="5" Grid.Row="0"
                           FontSize="16"
                           Text="{Binding Homeport.Material.InstantRepair}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="6" Grid.Row="0"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/7.png"/>
                <TextBlock Grid.Column="7" Grid.Row="0"
                           FontSize="16"
                           Text="{Binding Homeport.Material.DevelopmentKit}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="0" Grid.Row="1"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/2.png"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           FontSize="16"
                           Text="{Binding Homeport.Material.Bull}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="2" Grid.Row="1"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/4.png"/>
                <TextBlock Grid.Column="3" Grid.Row="1"
                           FontSize="16"
                           Text="{Binding Homeport.Material.Bauxite}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="4" Grid.Row="1"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/5.png"/>
                <TextBlock Grid.Column="5" Grid.Row="1"
                           FontSize="16"
                           Text="{Binding Homeport.Material.InstantBuild}"

                           Margin="0,0,5,0"/>
                <Image Grid.Column="6" Grid.Row="1"
                       Height="16" Width="16"
                       Source="/AdmiralRoom;component/Images/Material/8.png"/>
                <TextBlock Grid.Column="7" Grid.Row="1"
                           FontSize="16"
                           Text="{Binding Homeport.Material.ImprovementKit}"

                           Margin="0,0,5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Image Height="16" Width="16"/>
            <TextBlock FontSize="16" Text="{Binding Admiral.Furniture}" Margin="0,0,5,0"/>-->
            <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/FurnitureCoin.png"/>
            <TextBlock FontSize="16" Text="{Binding Admiral.FurnitureCoin}" Margin="0,0,5,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
