AdmiralRoom/Views/BattleView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:control="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance officer:Staff}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ItemsControl}" x:Key="FleetKey">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="HP"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="4,0,4,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Text="{Binding ShipInfo.ClassName}"/>
                                    <TextBlock FontSize="20" Foreground="DarkGray" Text="後期型"
                                               Visibility="{Binding ShipInfo.IsLateModel, Converter={StaticResource VisibilityConverter}}"/>
                                    <TextBlock FontSize="20" x:Name="enemyclass"/>
                                </StackPanel>
                                <TextBlock FontSize="14">
                                    <Run Text="{Binding ShipInfo.ShipType.DisplayName, Mode=OneWay}"/>
                                    <Run Text="{Binding Level, StringFormat=Lv. {0}, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="0,0,4,0">
                                <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,0">
                                    <Run FontSize="20" Text="{Binding ToHP}"/>
                                    <Run Text="{Binding MaxHP, StringFormat={} / {0}}"/>
                                    <Run Text="{Binding Damage, StringFormat={} (-{0})}"/>
                                </TextBlock>
                                <control:PredicateProgressBar Width="120" Height="16"
                                                              Minimum="0"
                                                              Maximum="{Binding MaxHP}"
                                                              Value="{Binding ToHP}"
                                                              PredictValue="{Binding FromHP}"
                                                              Style="{StaticResource HPBarInBattle}"
                                                              Background="Transparent"
                                                              Foreground="{Binding HP, Converter={StaticResource LVColorConverter}, ConverterParameter=HP}"
                                                              PredictForeground="Wheat"/>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ShipInfo.AbyssalClass}" Value="Elite">
                                <Setter TargetName="enemyclass" Property="Foreground" Value="Red"/>
                                <Setter TargetName="enemyclass" Property="Text" Value="elite"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShipInfo.AbyssalClass}" Value="Flagship">
                                <Setter TargetName="enemyclass" Property="Foreground" Value="Gold"/>
                                <Setter TargetName="enemyclass" Property="Text" Value="flagship"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShipInfo.AbyssalClass}" Value="KFlagship">
                                <Setter TargetName="enemyclass" Property="Foreground" Value="Cyan"/>
                                <Setter TargetName="enemyclass" Property="Text" Value="flagship"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl SelectedIndex="1" Style="{StaticResource YesNoTabControlKey}">
        <TabItem Header="看剧透" Background="SpringGreen">
            <control:ContentNullChooser ContentChooser="{Binding Battle.CurrentBattle}">
                <control:ContentNullChooser.NotNullContent>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Visibility="{Binding Battle.CurrentBattle.IsBattling, Converter={StaticResource VisibilityConverter}, ConverterParameter=True|Hidden}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="20"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Battle.CurrentBattle.FriendFormation}"/>
                                    <TextBlock FontSize="20"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Battle.CurrentBattle.Direction}"/>
                                    <TextBlock FontSize="20"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Battle.CurrentBattle.EnemyFormation}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Battle.CurrentBattle.EnemyDamageRate, StringFormat={}{0:P}}"/>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="Perfect">
                                                        <Setter Property="Text" Value="完全勝利S"/>
                                                        <Setter Property="Foreground" Value="Gold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="S">
                                                        <Setter Property="Text" Value="勝利S"/>
                                                        <Setter Property="Foreground" Value="Gold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="A">
                                                        <Setter Property="Text" Value="勝利A"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="B">
                                                        <Setter Property="Text" Value="戦術的勝利B"/>
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="C">
                                                        <Setter Property="Text" Value="戦術的敗北C"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="D">
                                                        <Setter Property="Text" Value="敗北D"/>
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Battle.CurrentBattle.WinRank}" Value="E">
                                                        <Setter Property="Text" Value="敗北E"/>
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Battle.CurrentBattle.FriendDamageRate, StringFormat={}{0:P}}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <control:AnimateProgress Grid.Column="0"
                                                             Height="10" Margin="2"
                                                             Maximum="1" Foreground="SpringGreen"
                                                             InitAnimateFrom="Minimum"
                                                             Value="{Binding Battle.CurrentBattle.EnemyDamageRate, Mode=OneWay}"/>
                                    <control:AnimateProgress Grid.Column="1"
                                                             Height="10" Margin="2"
                                                             Maximum="1" Foreground="Red"
                                                             InitAnimateFrom="Minimum"
                                                             Value="{Binding Battle.CurrentBattle.FriendDamageRate, Mode=OneWay}"/>
                                </Grid>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <ItemsControl Grid.Row="1" Grid.Column="0"
                                              ItemsSource="{Binding Battle.CurrentBattle.Fleet1}"
                                              Style="{StaticResource FleetKey}"/>
                                <ItemsControl Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding Battle.CurrentBattle.Fleet2}"
                                              Style="{StaticResource FleetKey}"/>
                                <ItemsControl Grid.Row="1" Grid.Column="3"
                                              ItemsSource="{Binding Battle.CurrentBattle.EnemyFleet}"
                                              Style="{StaticResource FleetKey}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </control:ContentNullChooser.NotNullContent>
            </control:ContentNullChooser>
        </TabItem>
        <TabItem Header="不看剧透" Background="Red"/>
    </TabControl>
</UserControl>
