AdmiralRoom/Views/BattleView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:control="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance officer:Staff}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ItemsControl}" x:Key="FleetKey">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Level"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="HP"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,4,0">
                                <TextBlock FontSize="20" Text="{Binding ShipInfo.Name}"/>
                                <TextBlock FontSize="14" Text="{Binding ShipInfo.ShipType.DisplayName}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <TextBlock Margin="0,0,4,0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding Level, StringFormat=Lv. {0}}"/>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="0,0,4,0">
                                <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,0">
                                    <Run FontSize="20" Text="{Binding ToHP}"/>
                                    <Run Text="{Binding MaxHP, StringFormat={} / {0}}"/>
                                    <Run Text="{Binding Damage, StringFormat={} (-{0})}"/>
                                </TextBlock>
                                <control:PredicateProgressBar Width="120" Height="16"
                                                              Minimum="0"
                                                              Maximum="{Binding MaxHP}"
                                                              Value="{Binding ToHP}"
                                                              PredictValue="{Binding FromHP}"
                                                              Background="Transparent"
                                                              Foreground="{Binding HP, Converter={StaticResource LVColorConverter}, ConverterParameter=HP}"
                                                              PredictForeground="Wheat"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl SelectedIndex="1" Style="{StaticResource YesNoTabControlKey}">
        <TabItem Header="看剧透" Background="SpringGreen">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Battle.CurrentBattle.Fleet1}" Style="{StaticResource FleetKey}"/>
                    <ItemsControl ItemsSource="{Binding Battle.CurrentBattle.Fleet2}" Style="{StaticResource FleetKey}"/>
                    <ItemsControl ItemsSource="{Binding Battle.CurrentBattle.EnemyFleet}" Style="{StaticResource FleetKey}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="不看剧透" Background="Red"/>
    </TabControl>
</UserControl>
