AdmiralRoom/Views/BuildingView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             DataContext="{x:Static officer:Staff.Current}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Shipyard.BuildingDocks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type officer:BuildingDock}">
                    <Grid Height="18" Margin="2">
                        <ProgressBar x:Name="progress"
                                     Minimum="0"
                                     Maximum="{Binding CreatedShip.BuildTime.TotalSeconds}"
                                     Background="Transparent" Visibility="Collapsed"
                                     Value="{Binding DuringTime.TotalSeconds, Mode=OneWay}">
                            <ProgressBar.Foreground>
                                <VisualBrush Visual="{Binding ElementName=foreground}" Stretch="None" AlignmentX="Left"/>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Grid Visibility="Hidden">
                            <Rectangle x:Name="foreground" Fill="{StaticResource BuildingProgressForegroundKey}"/>
                        </Grid>
                        <TextBlock x:Name="text" FontSize="15"/>
                        <Grid x:Name="ship" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="ShipName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="shipname" FontSize="16" Text="{Binding CreatedShip.Name}"/>
                            <TextBlock x:Name="time"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding CompleteTime, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=Remain, StringFormat={} - {0}}"
                                       FontSize="14"/>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ShowBuildingShipName, Source={x:Static root:Config.Current}}" Value="False">
                            <Setter TargetName="shipname" Property="Text" Value="？？？"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Locked">
                            <Setter TargetName="text" Property="Text" Value="{ex:Localizable Dock_Locked}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Empty">
                            <Setter TargetName="text" Property="Text" Value="{ex:Localizable Dock_Empty}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Building">
                            <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ship" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="BuildComplete">
                            <Setter TargetName="ship" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="time" Property="Text" Value="{Binding Path=(root:ResourceService.CurrentCulture), Mode=OneWay, Converter={StaticResource StringTableConverter}, ConverterParameter=Dock_Complete, StringFormat={} - {0}!}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <CheckBox Margin="4" IsChecked="{Binding ShowBuildingShipName, Source={x:Static root:Config.Current}}" Content="{ex:Localizable Dock_ShowBuild}"/>
    </StackPanel>
</UserControl>
