AdmiralRoom/Views/BuildingView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type officer:Staff}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Shipyard.BuildingDocks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type officer:BuildingDock}">
                    <Grid Height="18" Margin="2">
                        <ProgressBar x:Name="progress"
                                     Minimum="0" Maximum="{Binding CreatedShip.BuildTime.TotalSeconds}"
                                     Value="{Binding DuringTime.TotalSeconds, Mode=OneWay}"
                                     Background="Transparent"
                                     Visibility="Collapsed">
                            <ProgressBar.Foreground>
                                <VisualBrush Visual="{Binding ElementName=foreground}" Stretch="None" AlignmentX="Left"/>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <Grid Visibility="Hidden">
                            <Rectangle x:Name="foreground" Fill="{StaticResource BuildingProgressForegroundKey}"/>
                        </Grid>
                        <TextBlock x:Name="text" FontSize="15"/>
                        <Grid x:Name="ship" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="ShipName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" x:Name="shipname" Text="{Binding CreatedShip.Name}"/>
                            <TextBlock Grid.Column="1" x:Name="time" Text="{Binding CompleteTimeRemain, StringFormat={} - {0:hh\\:mm\\:ss}}" FontSize="14" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ShowBuildingShipName, Source={x:Static root:Config.Current}}" Value="False">
                            <DataTrigger.Setters>
                                <Setter TargetName="shipname" Property="Text" Value="？？？"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Locked">
                            <DataTrigger.Setters>
                                <Setter TargetName="text" Property="Text" Value="未开放"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Empty">
                            <DataTrigger.Setters>
                                <Setter TargetName="text" Property="Text" Value="未使用"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Building">
                            <DataTrigger.Setters>
                                <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ship" Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="BuildComplete">
                            <DataTrigger.Setters>
                                <Setter TargetName="ship" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="text" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="time" Property="Text" Value=" - 完成！"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <CheckBox IsChecked="{Binding ShowBuildingShipName, Source={x:Static root:Config.Current}}">显示建造中的舰船</CheckBox>
    </StackPanel>
</UserControl>
