AdmiralRoom/Views/CompassView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.CompassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:battle="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer.Battle"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             DataContext="{x:Static officer:Staff.Current}"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <TabControl Style="{StaticResource YesNoTabControlKey}">
        <TabItem Background="SpringGreen" Header="{ex:Localizable Predict_Enable}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel d:DataContext="{d:DesignInstance battle:BattleManager}"
                            DataContext="{Binding Battle}"
                            Orientation="Vertical"
                            Visibility="{Binding InSortie, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                    <TextBlock>
                        <Run Text="{ex:Localizable Compass_SortieArea}"/>
                        <Run>
                            <Run.Text>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Mode="OneWay" Path="CurrentMap.AreaNo"/>
                                    <Binding Mode="OneWay" Path="CurrentMap.No"/>
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                        <LineBreak/>
                        <Run Text="{Binding CurrentMap.Name, Mode=OneWay}"/>
                        <Run Text="{Binding CurrentMap.OperationName, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{ex:Localizable Compass_Position}"/>
                        <Run Text="{Binding CurrentNode.Id , Mode=OneWay}"/>
                        <LineBreak/> 
                        <Image Width="42" Height="42" Source="pack://application:,,,/AdmiralRoom;component/Images/Compass2.png"  Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=" 0.5,0.5">
                             <Image.RenderTransform>                    
                                  <RotateTransform Angle="{Binding CurrentNode.AfterPath.Angle, Mode=OneWay }"/>
                             </Image.RenderTransform>    
                        </Image>    
                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding CurrentNode.AfterPath.Name , Mode=OneWay}"/>                                                                          
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="Battle">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_Battle}"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="BOSS">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_BOSS}"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="ItemGet">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_ItemGet}"/>
                                            <Setter Property="Foreground" Value="SpringGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="ItemLost">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_ItemLost}"/>
                                            <Setter Property="Foreground" Value="MediumPurple"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="NightBattle">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_NightBattle}"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="AirBattle">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_AirBattle}"/>
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="SelectRoute">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_SelectRoute}"/>
                                            <Setter Property="Foreground" Value="Aquamarine"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="Imagination">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_Imagination}"/>
                                            <Setter Property="Foreground" Value="Aqua"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="AirSearch">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_AirSearch}"/>
                                            <Setter Property="Foreground" Value="SpringGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="Guard">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_Guard}"/>
                                            <Setter Property="Foreground" Value="SpringGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="Transport">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_Transport}"/>
                                            <Setter Property="Foreground" Value="SpringGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentNode.Type}" Value="AirDefence">
                                            <Setter Property="Text" Value="{ex:Localizable Compass_AirDefence}"/>
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Run Text="   "/>
                        <ItemsControl ItemsSource="{Binding CurrentNode.Material}" TextBlock.BaselineOffset="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="16" Height="16" Source="{Binding ItemIcon}"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ItemCount}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Background="Red" Header="{ex:Localizable Predict_Disable}"/>
    </TabControl>
</UserControl>
