AdmiralRoom/Views/DevelopView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.DevelopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             mc:Ignorable="d"
             Background="White"
             DataContext="{x:Static officer:Staff.Current}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="content" ItemsSource="{Binding Shipyard.Development}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type officer:DevelopmentInfo}">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="2"
                                    CornerRadius="4" Padding="2"
                                    x:Name="issuccess">
                                <TextBlock x:Name="successtext"/>
                            </Border>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Equip.Name}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                                <Setter TargetName="issuccess" Property="Background" Value="DeepSkyBlue"/>
                                <Setter TargetName="successtext" Property="Text" Value="{ex:Localizable Success}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                                <Setter TargetName="issuccess" Property="Background" Value="Gray"/>
                                <Setter TargetName="successtext" Property="Text" Value="{ex:Localizable Fail}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1"
                Margin="2"
                Click="ClearButton_Click"
                Content="{ex:Localizable Clear}"/>
    </Grid>
</UserControl>
