AdmiralRoom/Views/FleetView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:control="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type officer:Staff}}"
             d:DesignHeight="400" d:DesignWidth="720">
    <TabControl ItemsSource="{Binding Homeport.Fleets}" SelectedIndex="{Binding Homeport.SelectedFleet}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="status" Height="18" Width="18">
                        <Ellipse.Effect>
                            <BlurEffect Radius="10"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Ready">
                        <Setter TargetName="status" Property="Fill" Value="SpringGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="NotReady">
                        <Setter TargetName="status" Property="Fill" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InMission">
                        <Setter TargetName="status" Property="Fill" Value="Aqua"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InSortie">
                        <Setter TargetName="status" Property="Fill" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Warning">
                        <Setter TargetName="status" Property="Fill" Value="Red"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="status"
                                                                  Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="status"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="1" Duration="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Ships}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type officer:Ship}">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Exp"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="HP"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Condition"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Charge"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="SlotItem"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="SlotEx"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,4,0">
                                                <TextBlock FontSize="20" Text="{Binding ShipInfo.Name}"/>
                                                <TextBlock FontSize="14" Text="{Binding ShipInfo.ShipType.Name}" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                            <control:ExpBar Grid.Column="1" Width="80" Margin="0,0,4,0"
												Level="{Binding Level}"
												Exp="{Binding Exp}"
												VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0">
                                                <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,0">
                                                    <Run Text="HP: "/><Run FontSize="20" Text="{Binding HP.Current}"/><Run Text="{Binding HP.Max, StringFormat={} / {0}}"/>
                                                </TextBlock>
                                                <control:PredicateProgressBar Width="120" Height="16"
                                                                              Minimum="0" Maximum="{Binding HP.Max}"
                                                                              Value="{Binding HP.Current}"
                                                                              PredictValue="{Binding RepairingHP}"
                                                                              Foreground="{Binding HP, Converter={StaticResource HPColorConverter}}"
                                                                              PredictForeground="Aqua"
                                                                              Background="Transparent"/>
                                            </StackPanel>
                                            <Grid Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Stretch">
                                                <Ellipse Fill="{Binding Condition, Converter={StaticResource CondColorConverter}, ConverterParameter=False, Mode=OneWay}">
                                                    <Ellipse.Effect>
                                                        <BlurEffect Radius="48"/>
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                                <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="{Binding Condition, Converter={StaticResource CondColorConverter}, ConverterParameter=True, Mode=OneWay}">
                                                    <Run FontStyle="Italic">cond.</Run>
                                                    <Run FontSize="18" Text="{Binding Condition, Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="4" Margin="0,0,4,0" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="0,0,2,1" Grid.Row="0" Height="16" Source="/AdmiralRoom;component/Images/Material/Fuel.png"/>
                                                <Image Margin="0,1,2,0" Grid.Row="1" Height="16" Source="/AdmiralRoom;component/Images/Material/Bull.png"/>
                                                <control:AnimateProgress Margin="0,0,0,1" Grid.Row="0" Grid.Column="1" Width="80" Height="12"
                                                             Minimum="0" Maximum="{Binding Fuel.Max}" Value="{Binding Fuel.Current}"
                                                             ToolTip="{Binding Fuel}"
                                                             Background="Transparent"
                                                             Foreground="{Binding Fuel, Converter={StaticResource HPColorConverter}}"/>
                                                <control:AnimateProgress Margin="0,1,0,0" Grid.Row="1" Grid.Column="1" Width="80" Height="12"
                                                             Minimum="0" Maximum="{Binding Bull.Max}" Value="{Binding Bull.Current}"
                                                             ToolTip="{Binding Bull}"
                                                             Background="Transparent"
                                                             Foreground="{Binding Bull, Converter={StaticResource HPColorConverter}}"/>
                                            </Grid>
                                            <ItemsControl Grid.Column="5" Margin="0,0,4,0" ItemsSource="{Binding Slots}" VerticalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type officer:Slot}">
                                                        <Canvas Margin="0,0,4,0" Height="36" Width="36" x:Name="item" ToolTip="{Binding Item}"
                                                                Visibility="{Binding HasItem, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                                                            <Image Source="{Binding Item.EquipInfo.Icon, Mode=OneWay}" Height="48" Width="48" Canvas.Left="-6" Canvas.Top="-6"/>
                                                            <TextBlock Height="16" Canvas.Left="0" Canvas.Bottom="0" FontSize="16" Text="{Binding AirCraft.Current}"
                                                                       Foreground="{Binding AirCraft, Converter={StaticResource HPColorConverter}}"
                                                                       Visibility="{Binding Item.EquipInfo.EquipType.IsAirPlane, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
                                                            <Image Height="16" Width="16" Canvas.Top="0" Canvas.Right="0"
                                                                   Visibility="{Binding Item.EquipInfo.EquipType.IsAirPlane, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}"/>
                                                        </Canvas>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding CanProvideAirFightPower}" Value="True">
                                                                <Setter TargetName="item" Property="ToolTip">
                                                                    <Setter.Value>
                                                                        <TextBlock>
                                                                            <Run Text="{Binding Item, StringFormat={}{0}}"/>
                                                                            <LineBreak/>
                                                                            制空
                                                                            <Run>
                                                                                <Run.Text>
                                                                                    <MultiBinding StringFormat="{}{0:F2}~{1:F2} ({2:F2} + {3:F2}~{4:F2})" Mode="OneWay">
                                                                                        <Binding Path="AirFightPower[0]"/>
                                                                                        <Binding Path="AirFightPower[1]"/>
                                                                                        <Binding Path="AirFightPower[4]"/>
                                                                                        <Binding Path="AirFightPower[6]"/>
                                                                                        <Binding Path="AirFightPower[7]"/>
                                                                                    </MultiBinding>
                                                                                </Run.Text>
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel Orientation="Horizontal" Grid.Column="6"
                                                        Visibility="{Binding SlotEx.HasItem, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                                                <Rectangle Width="1" Fill="Gray" Margin="0,2,2,4"/>
                                                <Canvas Height="36" Width="36">
                                                    <Image Source="{Binding SlotEx.Item.EquipInfo.Icon, Mode=OneWay}" Height="48" Width="48" Canvas.Left="-6" Canvas.Top="-6" ToolTip="{Binding SlotEx.Item}"/>
                                                </Canvas>
                                            </StackPanel>
                                        </Grid>
                                        <Rectangle Height="1" Fill="Gray" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="制空：{0}~{1}" Mode="OneWay">
                                    <Binding Path="AirFightPower[0]"/>
                                    <Binding Path="AirFightPower[1]"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="制空：{0}~{1}&#13;  基础：{4}  熟练度加成：{6}~{7}&#13;不含攻击机：{2}~{3}  基础：{5}" Mode="OneWay">
                                            <Binding Path="AirFightPower[0]"/>
                                            <Binding Path="AirFightPower[1]"/>
                                            <Binding Path="AirFightPower[2]"/>
                                            <Binding Path="AirFightPower[3]"/>
                                            <Binding Path="AirFightPower[4]"/>
                                            <Binding Path="AirFightPower[5]"/>
                                            <Binding Path="AirFightPower[6]"/>
                                            <Binding Path="AirFightPower[7]"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="索敌：{0:F2}" Mode="OneWay">
                                    <Binding Path="LoSInMap"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="总等级：{0}  平均等级：{1:F2}" Mode="OneWay">
                                    <Binding Path="LevelSum"/>
                                    <Binding Path="LevelAverage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
