AdmiralRoom/Views/FleetView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:control="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             xmlns:meowtrix="urn:meowtrix"
             d:DesignHeight="400" d:DesignWidth="720"
             DataContext="{x:Static officer:Staff.Current}"
             mc:Ignorable="d">
    <TabControl ItemsSource="{Binding Homeport.Fleets}" SelectedIndex="{Binding Homeport.SelectedFleet}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="status" Width="18" Height="18">
                        <Ellipse.Effect>
                            <BlurEffect Radius="10"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Empty">
                        <Setter TargetName="status" Property="Fill" Value="Gray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Ready">
                        <Setter TargetName="status" Property="Fill" Value="SpringGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="NotReady">
                        <Setter TargetName="status" Property="Fill" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InMission">
                        <Setter TargetName="status" Property="Fill" Value="Aqua"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InSortie">
                        <Setter TargetName="status" Property="Fill" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Warning">
                        <Setter TargetName="status" Property="Fill" Value="Red"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="status" Storyboard.TargetProperty="Opacity">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="status"
                                                     Storyboard.TargetProperty="Opacity" From="1"
                                                     To="1" Duration="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <Rectangle x:Name="statuscolor"/>
                        <Rectangle x:Name="statuswarning" Fill="Red" Visibility="Collapsed">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <TextBlock x:Name="statustext" Grid.Row="0" Margin="2"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Ships}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type officer:Ship}">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Exp"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="HP"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Condition"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Charge"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="SlotItem"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="SlotEx"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="0,0,4,0" Orientation="Vertical">
                                                <TextBlock FontSize="20" Text="{Binding ShipInfo.Name}"/>
                                                <TextBlock VerticalAlignment="Bottom" Text="{Binding ShipInfo.ShipType.Name}" FontSize="14"/>
                                            </StackPanel>
                                            <control:ExpBar Grid.Column="1"
                                                            Width="80" Margin="0,0,4,0"
                                                            VerticalAlignment="Center"
                                                            Level="{Binding Level}" Exp="{Binding Exp}"/>
                                            <Border x:Name="hpback"
                                                    Grid.Column="2"
                                                    Margin="0,0,4,0"
                                                    Background="Wheat" CornerRadius="2"
                                                    Visibility="Hidden">
                                                <TextBlock x:Name="hpbacktext"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Top"
                                                           FontSize="12" Foreground="Gray"/>
                                            </Border>
                                            <StackPanel x:Name="hpbar"
                                                        Grid.Column="2"
                                                        Margin="0,0,4,0"
                                                        VerticalAlignment="Center"
                                                        Orientation="Vertical">
                                                <StackPanel.ToolTip>
                                                    <TextBlock>
                                                        <Run Text="{ex:Localizable Ship_PerHP}"/>
                                                        <Run Text="{Binding RepairTimePerHP, StringFormat={}{0:m\\:ss}, Mode=OneWay}"/>
                                                        <LineBreak/>
                                                        <Run Text="{ex:Localizable Ship_NextHP}"/>
                                                        <Run Text="{Binding NextHP, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=Remain, Mode=OneWay}"/>
                                                    </TextBlock>
                                                </StackPanel.ToolTip>
                                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="16">
                                                    <Run Text="HP: "/>
                                                    <Run FontSize="20" Text="{Binding HP.Current, Mode=OneWay}"/>
                                                    <Run x:Name="repairedhp" Foreground="DeepSkyBlue" Text="{Binding RepairedHP, StringFormat={}+{0}, Mode=OneWay}"/>
                                                    <Run Text="{Binding HP.Max, StringFormat={}/ {0}, Mode=OneWay}"/>
                                                </TextBlock>
                                                <control:PredicateProgressBar Width="120" Height="16"
                                                                              Minimum="0" Maximum="{Binding HP.Max}"
                                                                              PredictValue="{Binding RepairingHP}"
                                                                              Foreground="{Binding HP, Converter={StaticResource LVColorConverter}, ConverterParameter=HP}"
                                                                              PredictForeground="Aqua" Background="Transparent"
                                                                              Value="{Binding HP.Current}"/>
                                            </StackPanel>
                                            <Grid Grid.Column="3" Margin="0,0,8,0" VerticalAlignment="Stretch">
                                                <Ellipse Fill="{Binding Condition, Converter={StaticResource CondColorConverter}, ConverterParameter=False, Mode=OneWay}">
                                                    <Ellipse.Effect>
                                                        <BlurEffect Radius="48"/>
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="{Binding Condition, Converter={StaticResource CondColorConverter}, ConverterParameter=True, Mode=OneWay}">
                                                    <Run FontStyle="Italic" Text="cond."/>
                                                    <Run FontSize="18" Text="{Binding Condition, Mode=OneWay}"/>
                                                </TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="4" Margin="0,0,4,0" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0"
                                                       Height="16" Margin="0,0,2,1"
                                                       Source="/AdmiralRoom;component/Images/Material/1.png"/>
                                                <meowtrix:AnimateProgress Grid.Row="0" Grid.Column="1"
                                                                          Width="80" Height="12" Margin="0,0,0,1"
                                                                          Minimum="0" Maximum="{Binding Fuel.Max}"
                                                                          ToolTip="{Binding Fuel}" Background="Transparent"
                                                                          Foreground="{Binding Fuel, Converter={StaticResource LVColorConverter}, ConverterParameter=HP}"
                                                                          Value="{Binding Fuel.Current}"/>
                                                <Image Grid.Row="1"
                                                       Height="16" Margin="0,1,2,0"
                                                       Source="/AdmiralRoom;component/Images/Material/2.png"/>
                                                <meowtrix:AnimateProgress Grid.Row="1" Grid.Column="1"
                                                                          Width="80" Height="12" Margin="0,1,0,0"
                                                                          Minimum="0" Maximum="{Binding Bull.Max}"
                                                                          ToolTip="{Binding Bull}" Background="Transparent"
                                                                          Foreground="{Binding Bull, Converter={StaticResource LVColorConverter}, ConverterParameter=HP}"
                                                                          Value="{Binding Bull.Current}"/>
                                            </Grid>
                                            <ItemsControl Grid.Column="5"
                                                          Margin="0,0,4,0"
                                                          VerticalAlignment="Center"
                                                          ItemsSource="{Binding Slots}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type officer:Slot}">
                                                        <Canvas x:Name="item"
                                                                Width="36" Height="36" Margin="0,0,4,0"
                                                                ToolTip="{Binding}"
                                                                Visibility="{Binding HasItem, Converter={StaticResource VisibilityConverter}}">
                                                            <Image Canvas.Left="-6" Canvas.Top="-6"
                                                                   Width="48" Height="48"
                                                                   Source="{Binding Item.EquipInfo.Icon, Mode=OneWay}"/>
                                                            <TextBlock x:Name="improvement"
                                                                       Canvas.Right="-2" Canvas.Bottom="0"
                                                                       FontSize="14"
                                                                       Text="{Binding Item.ImproveLevel, StringFormat={}★{0}}"
                                                                       Foreground="DarkCyan"/>
                                                            <Image Canvas.Top="0" Canvas.Right="-4"
                                                                   Width="16" Height="16"
                                                                   Source="{Binding Item.ProfIcon}"/>
                                                            <TextBlock Canvas.Left="0" Canvas.Bottom="0"
                                                                       FontSize="16" Text="{Binding AirCraft.Current}"
                                                                       FontWeight="Bold"
                                                                       Foreground="{Binding AirCraft, Converter={StaticResource LVColorConverter}, ConverterParameter=AirCraft}"
                                                                       Visibility="{Binding Item.EquipInfo.EquipType.IsAirPlane, Converter={StaticResource VisibilityConverter}}"/>
                                                        </Canvas>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding CanProvideAirFightPower}" Value="True">
                                                                <Setter TargetName="item" Property="ToolTip">
                                                                    <Setter.Value>
                                                                        <TextBlock>
                                                                            <Run Text="{Binding Mode=OneWay}"/>
                                                                            <LineBreak/>
                                                                            <Run Text="{ex:Localizable Fleet_AFP}"/>
                                                                            <Run>
                                                                                <MultiBinding StringFormat="{}{0:F2}~{1:F2} ({2:F2} + {3:F2}~{4:F2})" Mode="OneWay">
                                                                                    <Binding Path="AirFightPower[0]"/>
                                                                                    <Binding Path="AirFightPower[1]"/>
                                                                                    <Binding Path="AirFightPower[4]"/>
                                                                                    <Binding Path="AirFightPower[6]"/>
                                                                                    <Binding Path="AirFightPower[7]"/>
                                                                                </MultiBinding>
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.ImproveLevel}" Value="0">
                                                                <Setter TargetName="improvement" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Item.ImproveLevel}" Value="10">
                                                                <Setter TargetName="improvement" Property="Text" Value="★"/>
                                                                <Setter TargetName="improvement" Property="FontSize" Value="18"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <StackPanel Grid.Column="6" Orientation="Horizontal" Visibility="{Binding SlotEx.HasItem, Converter={StaticResource VisibilityConverter}}">
                                                <Rectangle Width="1" Margin="0,2,2,4" Fill="Gray"/>
                                                <Canvas Width="36" Height="36">
                                                    <Image Canvas.Left="-6" Canvas.Top="-6"
                                                           Width="48" Height="48"
                                                           Source="{Binding SlotEx.Item.EquipInfo.Icon, Mode=OneWay}"
                                                           ToolTip="{Binding SlotEx.Item}"/>
                                                </Canvas>
                                            </StackPanel>
                                        </Grid>
                                        <Rectangle Height="1" Margin="2" Fill="Gray"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsRepairing}" Value="True">
                                            <Setter TargetName="hpback" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="hpbacktext" Property="Text" Value="{ex:Localizable Fleet_Repairing}"/>
                                            <Setter TargetName="repairedhp" Property="Text" Value=""/>
                                            <Setter TargetName="hpbar" Property="ToolTip" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEscaped}" Value="True">
                                            <Setter TargetName="hpback" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="hpbacktext" Property="Text" Value="{ex:Localizable Fleet_Escaped}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RepairedHP}" Value="0">
                                            <Setter TargetName="repairedhp" Property="Text" Value=""/>
                                            <Setter TargetName="hpbar" Property="ToolTip" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <WrapPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{ex:Localizable Fleet_ChargeCost}"/>
                        <Image Height="16" Margin="4,0,0,0" Source="/AdmiralRoom;component/Images/Material/1.png"/>
                        <TextBlock Text="{Binding ChargeCost[0]}"/>
                        <Image Height="16" Margin="4,0,0,0" Source="/AdmiralRoom;component/Images/Material/2.png"/>
                        <TextBlock Text="{Binding ChargeCost[1]}"/>
                        <Image Height="16" Margin="4,0,0,0" Source="/AdmiralRoom;component/Images/Material/4.png"/>
                        <TextBlock Text="{Binding ChargeCost[2]}"/>
                        <TextBlock Margin="10,0,0,0" Text="{ex:Localizable Fleet_RepairCost}"/>
                        <Image Height="16" Margin="4,0,0,0" Source="/AdmiralRoom;component/Images/Material/1.png"/>
                        <TextBlock Text="{Binding RepairCost[0]}"/>
                        <Image Height="16" Margin="4,0,0,0" Source="/AdmiralRoom;component/Images/Material/3.png"/>
                        <TextBlock Text="{Binding RepairCost[1]}"/>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1:hh\:mm\:ss} (±{2}s)">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Condition"/>
                                    <Binding Path="ConditionTimeRemain"/>
                                    <Binding Path="ConditionTimeOffset"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="akashi" Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_HomeportRepair"/>
                                    <Binding Path="HomeportRepairingFrom" Converter="{StaticResource DateTimeOffsetConverter}" ConverterParameter="During"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}~{2}" Mode="OneWay">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_AFP"/>
                                    <Binding Path="AirFightPower[0]"/>
                                    <Binding Path="AirFightPower[1]"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{8}: {0}~{1}   {9}: {4}  {10}: {6}~{7} {11}: {2}~{3}  {9}: {5}" Mode="OneWay">
                                            <Binding Path="AirFightPower[0]"/>
                                            <Binding Path="AirFightPower[1]"/>
                                            <Binding Path="AirFightPower[2]"/>
                                            <Binding Path="AirFightPower[3]"/>
                                            <Binding Path="AirFightPower[4]"/>
                                            <Binding Path="AirFightPower[5]"/>
                                            <Binding Path="AirFightPower[6]"/>
                                            <Binding Path="AirFightPower[7]"/>
                                            <Binding Path="(root:ResourceService.CurrentCulture)"
                                                     Mode="OneWay"
                                                     Converter="{StaticResource StringTableConverter}"
                                                     ConverterParameter="Fleet_AFP"/>
                                            <Binding Path="(root:ResourceService.CurrentCulture)"
                                                     Mode="OneWay"
                                                     Converter="{StaticResource StringTableConverter}"
                                                     ConverterParameter="Fleet_AFP_Basic"/>
                                            <Binding Path="(root:ResourceService.CurrentCulture)"
                                                     Mode="OneWay"
                                                     Converter="{StaticResource StringTableConverter}"
                                                     ConverterParameter="Fleet_AFP_Bonus"/>
                                            <Binding Path="(root:ResourceService.CurrentCulture)"
                                                     Mode="OneWay"
                                                     Converter="{StaticResource StringTableConverter}"
                                                     ConverterParameter="Fleet_AFP_Fighter"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:F2}" Mode="OneWay">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_LoS"/>
                                    <Binding Path="LoSInMap"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{2}: {0}  {3}: {1:F2}" Mode="OneWay">
                                    <Binding Path="LevelSum"/>
                                    <Binding Path="LevelAverage"/>
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Level_Sum"/>
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Level_Average"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Empty">
                        <Setter TargetName="statuscolor" Property="Fill" Value="Gray"/>
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_Empty}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Ready">
                        <Setter TargetName="statuscolor" Property="Fill" Value="SpringGreen"/>
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_Ready}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="NotReady">
                        <Setter TargetName="statuscolor" Property="Fill" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LowCondition}" Value="True">
                        <Setter TargetName="statustext" Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} - {1:hh\:mm\:ss} (±{2}s)">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Status_LowCondition"/>
                                    <Binding Path="ConditionTimeRemain"/>
                                    <Binding Path="ConditionTimeOffset"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanHomeportRepairing}" Value="True">
                        <Setter TargetName="statustext" Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Status_Akashi"/>
                                    <Binding Path="HomeportRepairingFrom" Converter="{StaticResource DateTimeOffsetConverter}" ConverterParameter="During"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding NeedCharge}" Value="True">
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_NeedCharge}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HeavilyDamaged}" Value="True">
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_HeavilyDamaged}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Repairing}" Value="True">
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_Repairing}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InMission">
                        <Setter TargetName="statuscolor" Property="Fill" Value="Aqua"/>
                        <Setter TargetName="statustext" Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} - {1} {2}">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Status_InMission"/>
                                    <Binding Path="MissionInfo.Name"/>
                                    <Binding Path="BackTime" Converter="{StaticResource DateTimeOffsetConverter}" ConverterParameter="Remain"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="InSortie">
                        <Setter TargetName="statuscolor" Property="Fill" Value="Red"/>
                        <Setter TargetName="statustext" Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0} {1}-{2} {3} {4}">
                                    <Binding Path="(root:ResourceService.CurrentCulture)"
                                             Mode="OneWay"
                                             Converter="{StaticResource StringTableConverter}"
                                             ConverterParameter="Fleet_Status_InSortie"/>
                                    <Binding Source="{x:Static officer:Staff.Current}" Path="Battle.CurrentMap.AreaNo"/>
                                    <Binding Source="{x:Static officer:Staff.Current}" Path="Battle.CurrentMap.No"/>
                                    <Binding Source="{x:Static officer:Staff.Current}" Path="Battle.CurrentMap.Name"/>
                                    <Binding Source="{x:Static officer:Staff.Current}" Path="Battle.CurrentMap.OperationName"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Warning">
                        <Setter TargetName="statustext" Property="Text" Value="{ex:Localizable Fleet_Status_HeavilyDamaged}"/>
                        <Setter TargetName="statuscolor" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="statuswarning" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanHomeportRepairing}" Value="False">
                        <Setter TargetName="akashi" Property="Opacity" Value="0.4"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HomeportRepaired}" Value="True">
                        <Setter TargetName="akashi" Property="Background" Value="DeepSkyBlue"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
