AdmiralRoom/Views/MapHPView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.MapHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:control="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{x:Static officer:Staff.Current}"
             mc:Ignorable="d">
    <control:ContentNullChooser ContentChooser="{Binding Homeport.MapsInProgress}">
        <control:ContentNullChooser.NullContent>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No Data</TextBlock>
        </control:ContentNullChooser.NullContent>
        <control:ContentNullChooser.NotNullContent>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Homeport.MapsInProgress}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MapId"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Difficulty"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MapName"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DefeatCount"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.RowSpan="2" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               FontSize="24">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0}-{1}">
                                                <Binding Path="AreaNo" Mode="OneWay"/>
                                                <Binding Path="No" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="difficulty"
                                               Grid.RowSpan="2" Grid.Column="1"
                                               Margin="4"
                                               FontSize="24"/>
                                    <TextBlock Grid.RowSpan="2" Grid.Column="4"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               VerticalAlignment="Bottom"
                                               Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
                                        <Run FontSize="20" Text="{Binding HPMeter.Current}"/>
                                        <Run FontSize="16" Text="{Binding HPMeter.Max, StringFormat={} / {0}}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2"
                                               VerticalAlignment="Top"
                                               Text="{Binding OperationName}"/>
                                    <ProgressBar x:Name="progress"
                                                 Grid.Row="1" Grid.Column="3"
                                                 Margin="4,0"
                                                 Maximum="{Binding HPMeter.Max}"
                                                 Value="{Binding HPMeter.Current}"/>
                                </Grid>
                                <Rectangle Height="1" Margin="2" Fill="Gray"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFinal}" Value="True">
                                    <Setter TargetName="progress" Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="Hard">
                                    <Setter TargetName="difficulty" Property="Text" Value="甲"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="Medium">
                                    <Setter TargetName="difficulty" Property="Text" Value="乙"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Difficulty}" Value="Easy">
                                    <Setter TargetName="difficulty" Property="Text" Value="丙"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </control:ContentNullChooser.NotNullContent>
    </control:ContentNullChooser>
</UserControl>
