AdmiralRoom/Views/MissionView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:Converter="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Converter"
             Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type officer:Staff}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Homeport.Fleets}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <Grid Visibility="{Binding CanMission, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Id, StringFormat=/{0}}"/>
                    <TextBlock Grid.Column="2" Text="{Binding BackTimeRemain, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
