AdmiralRoom/Views/MissionView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:officer="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{x:Static officer:Staff.Current}"
             mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Homeport.Fleets}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type officer:Fleet}">
                <StackPanel x:Name="content" Orientation="Horizontal">
                    <TextBlock Text="{Binding Id, StringFormat=/{0}}" FontSize="18"/>
                    <TextBlock x:Name="time"
                               VerticalAlignment="Center"
                               Text="{Binding BackTime, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter=Remain, StringFormat={} - {0}}"
                               FontSize="14"/>
                    <StackPanel.ToolTip>
                        <ToolTip x:Name="tooltip">
                            <TextBlock MaxWidth="150" TextWrapping="Wrap">
                                <Run Text="{Binding Name, Mode=OneWay}" FontWeight="Black"/>
                                <LineBreak/>
                                <Run Text="{ex:Localizable Expedition}"/>
                                <Run Text="{Binding MissionID, Mode=OneWay}"/>
                                <Run Text="{Binding MissionInfo.Name, Mode=OneWay, StringFormat={} - {0}}"/>
                                <LineBreak/>
                                <Run>
                                    <MultiBinding StringFormat="{}{0}: {1:MM/dd HH:mm}" Mode="OneWay">
                                        <Binding Path="(root:ResourceService.CurrentCulture)"
                                                 Mode="OneWay"
                                                 Converter="{StaticResource StringTableConverter}"
                                                 ConverterParameter="Expedition_BackTime"/>
                                        <Binding Path="BackTime" Converter="{StaticResource DateTimeOffsetConverter}" ConverterParameter="Local"/>
                                    </MultiBinding>
                                </Run>
                                <LineBreak/>
                                <Run>
                                    <MultiBinding StringFormat="{}{0}: {1}" Mode="OneWay">
                                        <Binding Path="(root:ResourceService.CurrentCulture)"
                                                 Mode="OneWay"
                                                 Converter="{StaticResource StringTableConverter}"
                                                 ConverterParameter="Expedition_Remain"/>
                                        <Binding Path="BackTime" Converter="{StaticResource DateTimeOffsetConverter}" ConverterParameter="Remain"/>
                                    </MultiBinding>
                                </Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="{Binding MissionInfo.Details, Mode=OneWay}"/>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Id}" Value="1">
                        <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MissionState}" Value="None">
                        <Setter TargetName="time" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="tooltip" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
