AdmiralRoom/Views/Settings.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="urn:fluent-ribbon"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             xmlns:controls="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
             xmlns:meowtrix="urn:meowtrix"
             d:DataContext="{d:DesignInstance Type=root:Config}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="5" HorizontalAlignment="Left" Header="{ex:Localizable Screenshot}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="{ex:Localizable Settings_ScreenShotFolder}"/>
                    <TextBox Width="200" Margin="2" Text="{Binding ScreenShotFolder}"/>
                    <Button Margin="2" Click="SelectScreenFolder" Content="{ex:Localizable Settings_FolderSelect}"/>
                    <Button Margin="2" Click="OpenScreenShotFolder" Content="{ex:Localizable Settings_FolderOpen}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="2" IsChecked="{Binding ScreenShotFileFormat, Converter={StaticResource RadioButtonConverter}, ConverterParameter=png}">PNG</RadioButton>
                    <RadioButton Margin="2" IsChecked="{Binding ScreenShotFileFormat, Converter={StaticResource RadioButtonConverter}, ConverterParameter=jpg}">JPG</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" HorizontalAlignment="Left" Header="{ex:Localizable Notification}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2"
                           Margin="2"
                           VerticalAlignment="Top"
                           Text="{ex:Localizable Settings_NotifyShortingTime}"/>
                <TextBox Grid.Column="3"
                         Width="40" Margin="2"
                         Text="{Binding NotifyTimeAdjust}"/>
                <CheckBox Grid.Row="0"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding NotifyWhenExpedition}"
                          Content="{ex:Localizable Settings_NotifyWhenExpedition}"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Width="80" Margin="2"
                         Text="{Binding NotifyExpeditionSound, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding NotifyWhenRepair}"
                          Content="{ex:Localizable Settings_NotifyWhenRepair}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Width="80" Margin="2"
                         Text="{Binding NotifyRepairSound, Mode=TwoWay}"/>
                <CheckBox Grid.Row="2"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding NotifyWhenBuild}"
                          Content="{ex:Localizable Settings_NotifyWhenBuild}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="80" Margin="2"
                         Text="{Binding NotifyBuildSound, Mode=TwoWay}"/>
                <CheckBox Grid.Row="3"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding NotifyWhenCondition}"
                          Content="{ex:Localizable Settings_NotifyWhenCondition}"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Width="80" Margin="2"
                         Text="{Binding NotifyConditionSound, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Grid.Column="2"
                          Margin="2"
                          Content="{ex:Localizable Notification_Toast}"
                          IsEnabled="{x:Static root:ToastNotifier.IsSupported}"
                          IsChecked="{Binding PreferToastNotify}"
                          ToolTip="{ex:Localizable Notification_ToolTip_Win10}"/>
                <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="2">
                    ※Sound file in sound\ folder
                    <LineBreak/>
                    Ballon only
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" HorizontalAlignment="Left" Header="{ex:Localizable Settings_LoS}">
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_SimpleSum}" IsChecked="{Binding LosCalcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter=SimpleSum}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula14Q3}" IsChecked="{Binding LosCalcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Formula14Q3}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula14Q4}" IsChecked="{Binding LosCalcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Formula14Q4}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula16Q1}" IsChecked="{Binding LosCalcType, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Formula16Q1}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" HorizontalAlignment="Left" Header="{ex:Localizable Database_Report}">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" IsChecked="{Binding ReportToPoiDB}">
                    <meowtrix:CommandHyperlink CommandLineString="http://db.kcwiki.moe">
                        <Run Text="http://db.kcwiki.moe"/>
                    </meowtrix:CommandHyperlink>
                </CheckBox>
                <CheckBox Margin="2" IsChecked="{Binding ReportToKancolleDB}">
                    <TextBlock>
                        <meowtrix:CommandHyperlink CommandLineString="http://kancolle-db.net">
                            <Run Text="http://kancolle-db.net"/>
                        </meowtrix:CommandHyperlink>
                        <LineBreak/>
                        <Run Text="Access Key:"/>
                        <TextBox Width="225" Text="{Binding KancolleDBToken}" TextBlock.BaselineOffset="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}}"/>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" HorizontalAlignment="Left" Header="{ex:Localizable Update}">
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" Content="{ex:Localizable Update_AutoCheck}" IsChecked="{Binding AutoCheckUpdate}"/>
                <CheckBox Margin="2"
                          Content="{ex:Localizable Update_AutoDownload}"
                          IsChecked="{Binding AutoDownloadUpdate}"
                          IsEnabled="{Binding AutoCheckUpdate}"/>
                <CheckBox Margin="2" Content="{ex:Localizable Update_UsingProxy}" IsChecked="{Binding UpdateUsingProxy}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
