AdmiralRoom/Views/Settings.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="urn:fluent-ribbon"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=root:Config}">
    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ribbon:DropDownButton Grid.Column="0"
                                   Header="{ex:Localizable Settings_ConfigFile}"
                                   
                                   Margin="40,20,20,10"
                                   ClosePopupOnMouseDown="True">
                <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding Commands.Save}"/>
                <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding Commands.Load}"/>
                <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding Commands.LoadFrom}"/>
                <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding Commands.SaveAs}"/>
            </ribbon:DropDownButton>
            <ribbon:DropDownButton Grid.Column="1"
                                   Header="{ex:Localizable Settings_Layout}"
                                   
                                   Margin="20,20,20,10"
                                   ClosePopupOnMouseDown="True"
                                   DataContext="{Binding RelativeSource={RelativeSource AncestorType=root:MainWindow}}">
                <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding DockCommands.Save}"/>
                <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding DockCommands.Load}"/>
                <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding DockCommands.LoadFrom}"/>
                <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding DockCommands.SaveAs}"/>
            </ribbon:DropDownButton>
        </Grid>
        <GroupBox Header="{ex:Localizable Screenshot}" Margin="5" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="{ex:Localizable Settings_ScreenShotFolder}"/>
                    <TextBox Margin="2" Width="200" Text="{Binding ScreenShotFolder}"/>
                    <Button Margin="2" Click="SelectScreenFolder" Content="{ex:Localizable Settings_FolderSelect}"/>
                    <Button Margin="2" Click="OpenScreenShotFolder" Content="{ex:Localizable Settings_FolderOpen}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsScreenShotPng}" Margin="2">PNG</RadioButton>
                    <RadioButton IsChecked="{Binding IsScreenShotJpg}" Margin="2">JPG</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{ex:Localizable Notification}" Margin="5" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="2"
                           Grid.Column="2"
                           VerticalAlignment="Top"
                           Text="{ex:Localizable Settings_NotifyShortingTime}"/>
                <TextBox Margin="2"
                         Grid.Column="3"
                         Width="40"
                         Text="{Binding NotifyTimeAdjust}"/>
                <CheckBox Margin="2"
                          VerticalAlignment="Center"
                          Grid.Row="0"
                          IsChecked="{Binding NotifyWhenExpedition}"
                          Content="{ex:Localizable Settings_NotifyWhenExpedition}"/>
                <TextBox Margin="2" Width="80"
                         Grid.Column="1" Grid.Row="0"
                         Text="{Binding NotifyExpeditionSound, Mode=TwoWay}"/>
                <CheckBox Margin="2"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          IsChecked="{Binding NotifyWhenRepair}"
                          Content="{ex:Localizable Settings_NotifyWhenRepair}"/>
                <TextBox Margin="2" Width="80"
                         Grid.Column="1" Grid.Row="1"
                         Text="{Binding NotifyRepairSound, Mode=TwoWay}"/>
                <TextBlock Margin="2"
                           Grid.Row="1" Grid.RowSpan="3" Grid.Column="2"
                           Grid.ColumnSpan="2">
                    ※Sound file in sound\ folder
                    <LineBreak/>
                    Ballon only
                </TextBlock>
                <CheckBox Margin="2"
                          VerticalAlignment="Center"
                          Grid.Row="2"
                          IsChecked="{Binding NotifyWhenBuild}"
                          Content="{ex:Localizable Settings_NotifyWhenBuild}"/>
                <TextBox Margin="2" Width="80"
                         Grid.Column="1" Grid.Row="2"
                         Text="{Binding NotifyBuildSound, Mode=TwoWay}"/>
                <CheckBox Margin="2"
                          VerticalAlignment="Center"
                          Grid.Row="3"
                          IsChecked="{Binding NotifyWhenCondition}"
                          Content="{ex:Localizable Settings_NotifyWhenCondition}"/>
                <TextBox Margin="2" Width="80"
                         Grid.Column="1" Grid.Row="3"
                         Text="{Binding NotifyConditionSound, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{ex:Localizable Settings_LoS}" Margin="5" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_SimpleSum}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula14Q3}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula14Q4}"/>
                <RadioButton Margin="2" Content="{ex:Localizable Settings_LoS_Formula16Q1}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
