AdmiralRoom/Views/Settings.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="urn:fluent-ribbon"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
             xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=root:Config}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ribbon:DropDownButton Grid.Column="0"
                                   Header="{ex:Localizable Settings_ConfigFile}"
                                   
                                   Margin="40,20,20,10"
                                   ClosePopupOnMouseDown="True">
                <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding Commands.Save}"/>
                <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding Commands.Load}"/>
                <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding Commands.LoadFrom}"/>
                <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding Commands.SaveAs}"/>
            </ribbon:DropDownButton>
            <ribbon:DropDownButton Grid.Column="1"
                                   Header="{ex:Localizable Settings_Layout}"
                                   
                                   Margin="20,20,20,10"
                                   ClosePopupOnMouseDown="True">
                <MenuItem Header="{ex:Localizable Settings_Save}"/>
                <MenuItem Header="{ex:Localizable Settings_Load}"/>
                <MenuItem Header="{ex:Localizable Settings_LoadFrom}"/>
                <MenuItem Header="{ex:Localizable Settings_SaveAs}"/>
            </ribbon:DropDownButton>
        </Grid>
        <GroupBox Header="{ex:Localizable Screenshot}"
                  
                  Grid.Row="1"
                  Margin="5"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" Text="{ex:Localizable Settings_ScreenShotFolder}"/>
                    <TextBox Margin="2" Width="200" Text="{Binding ScreenShotFolder}"/>
                    <Button Margin="2" Click="SelectScreenFolder" Content="{ex:Localizable Settings_FolderSelect}"/>
                    <Button Margin="2" Click="OpenScreenShotFolder" Content="{ex:Localizable Settings_FolderOpen}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding IsScreenShotPng}" Margin="2">PNG</RadioButton>
                    <RadioButton IsChecked="{Binding IsScreenShotJpg}" Margin="2">JPG</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{ex:Localizable Notification}"
                  
                  Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenExpedition}" Content="{ex:Localizable Settings_NotifyWhenExpedition}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenRepair}" Content="{ex:Localizable Settings_NotifyWhenRepair}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenBuild}" Content="{ex:Localizable Settings_NotifyWhenBuild}"/>
                    <CheckBox Margin="2" IsChecked="{Binding NotifyWhenCondition}" Content="{ex:Localizable Settings_NotifyWhenCondition}"/>
                </StackPanel>
                <TextBlock Margin="2" VerticalAlignment="Top" Text="{ex:Localizable Settings_NotifyShortingTime}"/>
                <TextBox VerticalAlignment="Top" Width="40" Text="{Binding NotifyTimeAdjust}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
