Modules/Akashi/AkashiWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Modules.Akashi.AkashiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Modules.Akashi"
        xmlns:main="clr-namespace:Huoyaoyuan.AdmiralRoom;assembly=AdmiralRoom"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AkashiViewModel}"
        Icon="{x:Null}"
        
        Width="800"
        FontFamily="{Binding FontFamily, Source={x:Static main:Config.Current}}"
        
        Title="明石の改修工廠">
    <Window.DataContext>
        <local:AkashiViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding WeekDay}" HorizontalAlignment="Center" FontSize="14">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <TabPanel IsItemsHost="True"/>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Rectangle x:Name="bd"
                                               Fill="{TemplateBinding Background}"
                                               Cursor="Hand" Opacity="0.1"/>
                                    <TextBlock Text="{TemplateBinding Header}"
                                               Cursor="Hand"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10,5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Sun"/>
            <TabItem Header="Mon"/>
            <TabItem Header="Tue"/>
            <TabItem Header="Wed"/>
            <TabItem Header="Thu"/>
            <TabItem Header="Fri"/>
            <TabItem Header="Sat"/>
        </TabControl>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding TodayInfo}"
                  Grid.IsSharedSizeScope="True" FontSize="16"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingPanel.IsVirtualizing="False"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:EnhancementInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Type"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Column="0"
                                Height="15" Width="15"
                                VerticalAlignment="Center">
                            <Image Source="{Binding Equipment.Icon, Mode=OneTime}"
                                   
                                   Height="20" Width="20"
                                   Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                        </Canvas>
                        <TextBlock Grid.Column="1"
                                   Margin="2"
                                   Text="{Binding Equipment.Name, Mode=OneTime}"
                                   
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Margin="2"
                                   Text="{Binding Equipment.EquipType.Name, Mode=OneTime}"
                                   
                                   VerticalAlignment="Center"/>
                        <ItemsControl Grid.Column="3" HorizontalAlignment="Right" ItemsSource="{Binding Secretaries, Mode=OneTime}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SecretaryInfo}">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Secratary, Mode=OneTime}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding RedText, Mode=OneTime}" Foreground="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel x:Name="extrainfo"
                                    Orientation="Vertical"
                                    Grid.Row="1" Grid.ColumnSpan="4"
                                    Visibility="Collapsed"
                                    Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/1.png"/>
                                <TextBlock Text="{Binding CostItem1, Mode=OneTime}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/2.png"/>
                                <TextBlock Text="{Binding CostItem2, Mode=OneTime}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/3.png"/>
                                <TextBlock Text="{Binding CostItem3, Mode=OneTime}" Margin="0,0,5,0"/>
                                <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/4.png"/>
                                <TextBlock Text="{Binding CostItem4, Mode=OneTime}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Ranges, Mode=OneTime}" AlternationCount="3" Margin="0,0,0,5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:RangeInfo}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="DarkCyan" Width="50">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="0">
                                                                <Setter Property="Text" Value="★0~"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="1">
                                                                <Setter Property="Text" Value="★6~"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="2">
                                                                <Setter Property="Text" Value="★max"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/7.png"/>
                                            <TextBlock Text="{Binding CostDevelopment}"
                                                       Foreground="Red"
                                                       Width="16"
                                                       TextAlignment="Right"/>
                                            <TextBlock Text="/"/>
                                            <TextBlock Text="{Binding CostDevelopmentConfirmed}" Foreground="LimeGreen" Width="20"/>
                                            <Image Height="16" Width="16" Source="/AdmiralRoom;component/Images/Material/8.png"/>
                                            <TextBlock Text="{Binding CostImprovement}"
                                                       Foreground="Red"
                                                       Width="16"
                                                       TextAlignment="Right"/>
                                            <TextBlock Text="/"/>
                                            <TextBlock Text="{Binding CostImprovementConfirmed}" Foreground="LimeGreen" Width="20"/>
                                            <Canvas Grid.Column="0"
                                                    Height="15" Width="15"
                                                    VerticalAlignment="Center">
                                                <Image Source="{Binding CostItem.Icon, Mode=OneTime}"
                                                       
                                                       Height="20" Width="20"
                                                       Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                                            </Canvas>
                                            <TextBlock x:Name="costitemname" Text="{Binding CostItem.Name, Mode=OneTime}"/>
                                            <TextBlock x:Name="costitemcount"
                                                       Text="{Binding CostItemCount, Mode=OneTime, StringFormat={}x{0}}"
                                                       
                                                       Margin="2,0,20,0"
                                                       Opacity="0.7"/>
                                            <TextBlock x:Name="upgradearrow" Text="→"/>
                                            <Canvas x:Name="upgradeicon"
                                                    Grid.Column="0"
                                                    Height="15" Width="15"
                                                    VerticalAlignment="Center">
                                                <Image Source="{Binding UpgradeTo.Icon, Mode=OneTime}"
                                                       Height="20" Width="20"
                                                       Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                                            </Canvas>
                                            <TextBlock x:Name="upgradeto" Text="{Binding UpgradeTo.Name, Mode=OneTime}"/>
                                            <TextBlock x:Name="upgradestar" Text="{Binding UpgradeStar, Mode=OneTime, StringFormat=★+{0}}" Foreground="DarkCyan"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding CostItem}" Value="{x:Null}">
                                                <Setter TargetName="costitemname" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="costitemcount" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UpgradeTo}" Value="{x:Null}">
                                                <Setter TargetName="upgradearrow" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="upgradeicon" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="upgradeto" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding UpgradeStar}" Value="0">
                                                <Setter TargetName="upgradestar" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                            <Setter TargetName="extrainfo" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
