Modules/Akashi/AkashiData.xaml

<x:Array xmlns="clr-namespace:Huoyaoyuan.AdmiralRoom.Modules.Akashi"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Type="{x:Type EnhancementInfo}">
    <EnhancementInfo EquipId="2" CostItem1="10" CostItem2="30" CostItem3="60" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127"/>
            <SecretaryInfo WeekDays="126"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="2" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="2" CostItemCount="2" UpgradeToId="63"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="63" CostItem1="10" CostItem2="40" CostItem3="70" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="14" Secratary="夕立" RedText="改二"/>
            <SecretaryInfo WeekDays="14" Secratary="綾波" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="63" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="122" CostItem1="10" CostItem2="60" CostItem3="150" CostItem4="50">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="30" Secratary="秋月"/>
            <SecretaryInfo WeekDays="113" Secratary="照月"/>
            <SecretaryInfo WeekDays="30" Secratary="初月"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="3" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="4" CostItem1="10" CostItem2="50" CostItem3="80" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="4" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="4" CostItemCount="2" UpgradeToId="119"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="119" CostItem1="10" CostItem2="60" CostItem3="100" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="18" Secratary="夕張"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="119" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="65" CostItem1="10" CostItem2="70" CostItem3="100" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="阿賀野"/>
            <SecretaryInfo WeekDays="99" Secratary="能代"/>
            <SecretaryInfo WeekDays="30" Secratary="矢矧"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="65" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="10"
                       CostItemId="28" CostItemCount="1" UpgradeToId="139"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="139" CostItem1="20" CostItem2="80" CostItem3="100" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="120" Secratary="矢矧"/>
            <SecretaryInfo WeekDays="71" Secratary="酒匂"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="65" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="65" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="5" CostItem1="10" CostItem2="90" CostItem3="120" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="最上"/>
            <SecretaryInfo WeekDays="3" Secratary="大淀"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="5" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="6" CostItem1="10" CostItem2="90" CostItem3="120" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="青葉"/>
            <SecretaryInfo WeekDays="127" Secratary="衣笠"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="6" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="5" CostImprovement="4" CostImprovementConfirmed="10"
                       CostItemId="6" CostItemCount="2" UpgradeToId="90"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="90" CostItem1="10" CostItem2="100" CostItem3="130" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="7" Secratary="妙高"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="90" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="11"
                       CostItemId="90" CostItemCount="1" UpgradeToId="50"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="50" CostItem1="10" CostItem2="110" CostItem3="140" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="12" Secratary="三隈"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="50" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="162" CostItem1="10" CostItem2="180" CostItem3="190" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="15" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="6" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="90" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="7" CostItem1="20" CostItem2="240" CostItem3="300" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="扶桑"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="7" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="12" CostImprovement="5" CostImprovementConfirmed="12"
                       CostItemId="7" CostItemCount="3" UpgradeToId="103"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="103" CostItem1="30" CostItem2="330" CostItem3="390" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="24" Secratary="金剛" RedText="改二"/>
            <SecretaryInfo WeekDays="48" Secratary="榛名" RedText="改二"/>
            <SecretaryInfo WeekDays="120" Secratary="扶桑" RedText="改二"/>
            <SecretaryInfo WeekDays="113" Secratary="山城" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="7" CostItemCount="2"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="7" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="104" CostItem1="30" CostItem2="250" CostItem3="300" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="79" Secratary="榛名" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="7" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="7" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="76" CostItem1="20" CostItem2="380" CostItem3="450" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="Bismarck"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="7" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="7" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="20" CostImprovement="6" CostImprovementConfirmed="13"
                       CostItemId="8" CostItemCount="2" UpgradeToId="114" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="114" CostItem1="30" CostItem2="390" CostItem3="470" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="7" Secratary="Bismarck"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="7" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="7" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="190" CostItem1="24" CostItem2="280" CostItem3="380" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="Warspite"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="7" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="8" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="15" CostImprovement="6" CostImprovementConfirmed="12"
                       CostItemId="49" CostItemCount="2" UpgradeToId="192"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="192" CostItem1="28" CostItem2="320" CostItem3="420" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="60" Secratary="Warspite"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="8" CostItemCount="2"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="8" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="133" CostItem1="30" CostItem2="400" CostItem3="480" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="60" Secratary="Littorio"/>
            <SecretaryInfo WeekDays="67" Secratary="Roma"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="7" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="7" CostItemCount="2"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="22" CostImprovement="7" CostImprovementConfirmed="14"
                       CostItemId="39" CostItemCount="2" UpgradeToId="137" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="137" CostItem1="40" CostItem2="440" CostItem3="500" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="67" Secratary="Littorio"/>
            <SecretaryInfo WeekDays="60" Secratary="Roma"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="8" CostItemCount="1"/>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="10" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="8" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="8" CostItem1="30" CostItem2="350" CostItem3="480" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="100" Secratary="長門"/>
            <SecretaryInfo WeekDays="19" Secratary="陸奥"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="8" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="8" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="105" CostItem1="40" CostItem2="440" CostItem3="620" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="27" Secratary="長門" RedText="改"/>
            <SecretaryInfo WeekDays="108" Secratary="陸奥" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="8" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="5" CostImprovementConfirmed="8"
                       CostItemId="8" CostItemCount="3"/>
            <RangeInfo CostDevelopment="15" CostDevelopmentConfirmed="30" CostImprovement="12" CostImprovementConfirmed="16"
                       CostItemId="9" CostItemCount="2" UpgradeToId="236"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="236" CostItem1="45" CostItem2="450" CostItem3="700" CostItem4="45">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="14" Secratary="長門"/>
            <SecretaryInfo WeekDays="268435968"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="6" CostImprovementConfirmed="7"
                       CostItemId="7" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="12" CostImprovement="7" CostImprovementConfirmed="10"
                       CostItemId="8" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="117" CostItem1="40" CostItem2="420" CostItem3="650" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="3" Secratary="大和"/>
            <SecretaryInfo WeekDays="12" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="8" CostItemCount="2"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="8" CostItemCount="3"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="18" CostImprovement="8" CostImprovementConfirmed="14"
                       CostItemId="8" CostItemCount="4" UpgradeToId="9" UpgradeStar="5"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="9" CostItem1="50" CostItem2="480" CostItem3="800" CostItem4="50">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="大和"/>
            <SecretaryInfo WeekDays="3" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="9" CostItemCount="1"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="5" CostImprovementConfirmed="8"
                       CostItemId="9" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="128" CostItem1="50" CostItem2="550" CostItem3="950" CostItem4="80">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="6" Secratary="大和" RedText="改"/>
            <SecretaryInfo WeekDays="10" Secratary="武蔵" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="9" CostImprovement="5" CostImprovementConfirmed="7"
                       CostItemId="9" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="15" CostImprovement="7" CostImprovementConfirmed="10"
                       CostItemId="9" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="161" CostItem1="45" CostItem2="450" CostItem3="750" CostItem4="100">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="Iowa"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="15" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="8" CostItemCount="3"/>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="24" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="9" CostItemCount="3"/>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="28" CostImprovement="12" CostImprovementConfirmed="20"
                       CostItemId="31" CostItemCount="2" UpgradeToId="183"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="183" CostItem1="45" CostItem2="500" CostItem3="770" CostItem4="500">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="Iowa"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="24" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="28" CostItemCount="2"/>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="24" CostImprovement="8" CostImprovementConfirmed="16"
                       CostItemId="31" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="135" CostItem1="10" CostItem2="20" CostItem3="70" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="30" Secratary="Littorio"/>
            <SecretaryInfo WeekDays="113" Secratary="Roma"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="3" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="3" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="11" CostItem1="10" CostItem2="60" CostItem3="90" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="7" Secratary="阿賀野"/>
            <SecretaryInfo WeekDays="67" Secratary="金剛"/>
            <SecretaryInfo WeekDays="14" Secratary="山城"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="11" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="11" CostItemCount="2" UpgradeToId="65"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="134" CostItem1="10" CostItem2="90" CostItem3="120" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="77" Secratary="Littorio"/>
            <SecretaryInfo WeekDays="51" Secratary="Roma"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="5" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="10" CostItem1="10" CostItem2="40" CostItem3="70" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="摩耶" RedText="改二"/>
            <SecretaryInfo WeekDays="97" Secratary="鈴谷"/>
            <SecretaryInfo WeekDays="67" Secratary="熊野"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="10" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="10" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="6" CostImprovementConfirmed="10"
                       CostItemId="3" CostItemCount="1" UpgradeToId="66"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="66" CostItem1="10" CostItem2="40" CostItem3="80" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="115" Secratary="阿賀野"/>
            <SecretaryInfo WeekDays="99" Secratary="能代"/>
            <SecretaryInfo WeekDays="7" Secratary="矢矧"/>
            <SecretaryInfo WeekDays="28" Secratary="鈴谷" RedText="改二"/>
            <SecretaryInfo WeekDays="28" Secratary="鈴谷" RedText="航改二"/>
            <SecretaryInfo WeekDays="14" Secratary="熊野" RedText="改二"/>
            <SecretaryInfo WeekDays="14" Secratary="熊野" RedText="航改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="3"
                       CostItemId="3" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="3" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="66" CostItem1="10" CostItem2="40" CostItem3="80" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="7" Secratary="矢矧"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="3"
                       CostItemId="3" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="3" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="16" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="49" CostItemCount="2" UpgradeToId="220"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="220" CostItem1="30" CostItem2="70" CostItem3="100" CostItem4="80">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="矢矧"/>
            <SecretaryInfo WeekDays="28" Secratary="酒匂"/>
            <SecretaryInfo WeekDays="28" Secratary="鈴谷" RedText="改二"/>
            <SecretaryInfo WeekDays="28" Secratary="鈴谷" RedText="航改二"/>
            <SecretaryInfo WeekDays="14" Secratary="熊野" RedText="改二"/>
            <SecretaryInfo WeekDays="14" Secratary="熊野" RedText="航改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="3" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="15" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="49" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="13" CostItem1="50" CostItem2="70" CostItem3="60" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="吹雪" RedText="改二不可"/>
            <SecretaryInfo WeekDays="7" Secratary="叢雲"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="13" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="13" CostItemCount="2" UpgradeToId="125"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="125" CostItem1="60" CostItem2="90" CostItem3="60" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="吹雪" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="1" CostImprovementConfirmed="3"
                       CostItemId="13" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="14" CostItemCount="2" UpgradeToId="15" UpgradeStar="5"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="14" CostItem1="70" CostItem2="100" CostItem3="70" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="103"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="14" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="14" CostItemCount="2" UpgradeToId="15" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="15" CostItem1="80" CostItem2="120" CostItem3="80" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="大井"/>
            <SecretaryInfo WeekDays="127" Secratary="北上"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="15" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="10" CostImprovement="5" CostImprovementConfirmed="11"
                       CostItemId="15" CostItemCount="3" UpgradeToId="58"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="58" CostItem1="100" CostItem2="150" CostItem3="90" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="24" Secratary="島風"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="3" CostImprovementConfirmed="5"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="3" CostImprovementConfirmed="7"
                       CostItemId="58" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="179" CostItem1="120" CostItem2="180" CostItem3="120" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="120" Secratary="初月"/>
            <SecretaryInfo WeekDays="65" Secratary="島風"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="5" CostImprovementConfirmed="6"
                       CostItemId="15" CostItemCount="2"/>
            <RangeInfo CostDevelopment="9" CostDevelopmentConfirmed="12" CostImprovement="6" CostImprovementConfirmed="12"
                       CostItemId="58" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="19" CostItem1="70" CostItem2="50" CostItem3="0" CostItem4="170">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="鳳翔"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="19" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="4" CostImprovement="1" CostImprovementConfirmed="3"
                       CostItemId="37" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="19" CostItemCount="2" UpgradeToId="20" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="20" CostItem1="100" CostItem2="80" CostItem3="0" CostItem4="250">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="赤城"/>
            <SecretaryInfo WeekDays="7" Secratary="加賀"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="20" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="37" CostItemCount="2" UpgradeToId="181" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="96" CostItem1="100" CostItem2="80" CostItem3="0" CostItem4="250">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="赤城"/>
            <SecretaryInfo WeekDays="7" Secratary="加賀"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="5"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="37" CostItemCount="3" UpgradeToId="182" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="181" CostItem1="90" CostItem2="100" CostItem3="0" CostItem4="260">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="3" Secratary="赤城"/>
            <SecretaryInfo WeekDays="24" Secratary="加賀"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="20" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="181" CostItemCount="1" UpgradeToId="21" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="182" CostItem1="90" CostItem2="100" CostItem3="0" CostItem4="260">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="3" Secratary="赤城"/>
            <SecretaryInfo WeekDays="24" Secratary="加賀"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="20" CostItemCount="3"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="181" CostItemCount="2" UpgradeToId="152" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="21" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="翔鶴"/>
            <SecretaryInfo WeekDays="11" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="21" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="152" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="翔鶴"/>
            <SecretaryInfo WeekDays="11" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="109" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="大鳳"/>
            <SecretaryInfo WeekDays="120" Secratary="雲龍"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="17" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="153" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="20" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="156" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="157" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="197" CostItem1="90" CostItem2="90" CostItem3="0" CostItem4="270">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="121" Secratary="Saratoga"/>
            <SecretaryInfo WeekDays="96" Secratary="Saratoga" RedText="改"/>
            <SecretaryInfo WeekDays="12" Secratary="Saratoga" RedText=" MK.II"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="19" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="38" CostItemCount="2" UpgradeToId="198"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="198" CostItem1="100" CostItem2="120" CostItem3="0" CostItem4="300">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="6" Secratary="Saratoga"/>
            <SecretaryInfo WeekDays="14" Secratary="Saratoga" RedText="改"/>
            <SecretaryInfo WeekDays="18" Secratary="Saratoga" RedText=" MK.II"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="20" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="6"
                       CostItemId="181" CostItemCount="1"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="16" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="21" CostItemCount="2" UpgradeToId="205"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="205" CostItem1="160" CostItem2="180" CostItem3="0" CostItem4="380">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="Saratoga" RedText="改"/>
            <SecretaryInfo WeekDays="28" Secratary="Saratoga" RedText=" MK.II"/>
            <SecretaryInfo WeekDays="28" Secratary="Saratoga" RedText=" MK.II Mod.2"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="7" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="55" CostItemCount="1"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="18" CostImprovement="8" CostImprovementConfirmed="16"
                       CostItemId="55" CostItemCount="2" UpgradeToId="206"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="206" CostItem1="200" CostItem2="250" CostItem3="0" CostItem4="450">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="Saratoga" RedText=" MK.II"/>
            <SecretaryInfo WeekDays="28" Secratary="Saratoga" RedText=" MK.II Mod.2"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="9" CostImprovement="6" CostImprovementConfirmed="7"
                       CostItemId="55" CostItemCount="2"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="16" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="22" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="60" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="隼鷹"/>
            <SecretaryInfo WeekDays="3" Secratary="翔鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="24" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="60" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="3" Secratary="鈴谷" RedText="航改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="24" CostItemCount="2"/>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="22" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="22" CostItemCount="1" UpgradeToId="219"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="154" CostItem1="120" CostItem2="120" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="20" Secratary="瑞鶴"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="21" CostItemCount="2"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="24" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="219" CostItem1="130" CostItem2="140" CostItem3="0" CostItem4="290">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="30" Secratary="鈴谷" RedText="航改二"/>
            <SecretaryInfo WeekDays="60" Secratary="熊野" RedText="航改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="6" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="21" CostItemCount="3"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="5" CostImprovementConfirmed="7"
                       CostItemId="22" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="151" CostItem1="250" CostItem2="100" CostItem3="700" CostItem4="650">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="193" Secratary="翔鶴" RedText="改二甲"/>
            <SecretaryInfo WeekDays="7" Secratary="瑞鶴" RedText="改二甲"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="18" CostItemCount="1"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="15" CostImprovement="7" CostImprovementConfirmed="10"
                       CostItemId="22" CostItemCount="1"/>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="30" CostImprovement="10" CostImprovementConfirmed="13"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="25" CostItem1="90" CostItem2="20" CostItem3="0" CostItem4="300">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="千歳" RedText="甲"/>
            <SecretaryInfo WeekDays="24" Secratary="千代田" RedText="甲"/>
            <SecretaryInfo WeekDays="113" Secratary="秋津洲" RedText="改"/>
            <SecretaryInfo WeekDays="103" Secratary="瑞穂"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="25" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="25" CostItemCount="2"/>
            <RangeInfo CostDevelopment="9" CostDevelopmentConfirmed="15" CostImprovement="5" CostImprovementConfirmed="10"
                       CostItemId="20" CostItemCount="3" UpgradeToId="165"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="59" CostItem1="90" CostItem2="40" CostItem3="0" CostItem4="270">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="79" Secratary="瑞穂"/>
            <SecretaryInfo WeekDays="112" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="59" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="102" CostItem1="10" CostItem2="30" CostItem3="0" CostItem4="480">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="115" Secratary="川内" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="25" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="8"
                       CostItemId="25" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="163" CostItem1="60" CostItem2="30" CostItem3="0" CostItem4="180">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="62" Secratary="Zara" RedText="改"/>
            <SecretaryInfo WeekDays="65" Secratary="" RedText="Italia"/>
            <SecretaryInfo WeekDays="12" Secratary="Roma" RedText="改"/>
            <SecretaryInfo WeekDays="112" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="25" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="10" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="59" CostItemCount="2" UpgradeToId="164"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="165" CostItem1="110" CostItem2="80" CostItem3="0" CostItem4="360">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="瑞穂"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="5" CostImprovementConfirmed="6"
                       CostItemId="20" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="7" CostImprovementConfirmed="8"
                       CostItemId="25" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="12" CostImprovement="9" CostImprovementConfirmed="16"
                       CostItemId="26" CostItemCount="2" UpgradeToId="217"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="216" CostItem1="110" CostItem2="100" CostItem3="0" CostItem4="390">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="瑞穂"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="6" CostImprovement="7" CostImprovementConfirmed="8"
                       CostItemId="181" CostItemCount="2"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="8" CostImprovementConfirmed="10"
                       CostItemId="26" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="217" CostItem1="130" CostItem2="80" CostItem3="0" CostItem4="300">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="瑞穂"/>
            <SecretaryInfo WeekDays="30" Secratary="鈴谷" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="12" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="55" CostItemCount="1"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="17" CostImprovement="7" CostImprovementConfirmed="11"
                       CostItemId="55" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="164" CostItem1="70" CostItem2="50" CostItem3="0" CostItem4="220">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="9" CostDevelopmentConfirmed="14" CostImprovement="5" CostImprovementConfirmed="6"
                       CostItemId="26" CostItemCount="2"/>
            <RangeInfo CostDevelopment="24" CostDevelopmentConfirmed="40" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="164" CostItemCount="1" UpgradeToId="215"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="215" CostItem1="80" CostItem2="60" CostItem3="0" CostItem4="280">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="96" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="14" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="26" CostItemCount="2"/>
            <RangeInfo CostDevelopment="14" CostDevelopmentConfirmed="18" CostImprovement="6" CostImprovementConfirmed="7"
                       CostItemId="164" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="26" CostItem1="160" CostItem2="160" CostItem3="0" CostItem4="360">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="伊勢" RedText="改"/>
            <SecretaryInfo WeekDays="97" Secratary="日向" RedText="改"/>
            <SecretaryInfo WeekDays="30" Secratary="最上" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="5" CostImprovementConfirmed="7"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="24" CostImprovement="7" CostImprovementConfirmed="10"
                       CostItemId="26" CostItemCount="1" UpgradeToId="79"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="79" CostItem1="180" CostItem2="180" CostItem3="0" CostItem4="480">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="伊勢" RedText="改"/>
            <SecretaryInfo WeekDays="97" Secratary="日向" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="5" CostImprovementConfirmed="6"
                       CostItemId="26" CostItemCount="1"/>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="10" CostImprovement="6" CostImprovementConfirmed="8"
                       CostItemId="26" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="237" CostItem1="190" CostItem2="190" CostItem3="0" CostItem4="490">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="日向" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="6" CostImprovementConfirmed="7"
                       CostItemId="26" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="16" CostImprovement="7" CostImprovementConfirmed="9"
                       CostItemId="26" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="27" CostItem1="10" CostItem2="0" CostItem3="20" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="時雨" RedText="改二"/>
            <SecretaryInfo WeekDays="99" Secratary="五十鈴" RedText="改二"/>
            <SecretaryInfo WeekDays="28" Secratary="秋月"/>
            <SecretaryInfo WeekDays="14" Secratary="照月"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="27" CostItemCount="1"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="15" CostImprovement="5" CostImprovementConfirmed="12"
                       CostItemId="30" CostItemCount="1" UpgradeToId="106"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="106" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="磯風" RedText="改"/>
            <SecretaryInfo WeekDays="97" Secratary="初霜" RedText="改二"/>
            <SecretaryInfo WeekDays="15" Secratary="雪風"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="27" CostItemCount="1"/>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="8"
                       CostItemId="27" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="28" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="102" Secratary="夕雲"/>
            <SecretaryInfo WeekDays="120" Secratary="夕雲"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="28" CostItemCount="1"/>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="10" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="28" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="20" CostImprovement="8" CostImprovementConfirmed="14"
                       CostItemId="28" CostItemCount="3" UpgradeToId="88"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="88" CostItem1="10" CostItem2="0" CostItem3="40" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="妙高" RedText="改二"/>
            <SecretaryInfo WeekDays="99" Secratary="羽黒" RedText="改二"/>
            <SecretaryInfo WeekDays="60" Secratary="金剛"/>
            <SecretaryInfo WeekDays="268435968"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="28" CostItemCount="1"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="4" CostImprovementConfirmed="8"
                       CostItemId="88" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="30" CostItem1="10" CostItem2="0" CostItem3="40" CostItem4="50">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="伊勢"/>
            <SecretaryInfo WeekDays="120" Secratary="日向"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="30" CostItemCount="1"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="16" CostImprovement="5" CostImprovementConfirmed="13"
                       CostItemId="30" CostItemCount="2" UpgradeToId="89"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="89" CostItem1="10" CostItem2="0" CostItem3="60" CostItem4="70">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="大和"/>
            <SecretaryInfo WeekDays="60" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="8" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="30" CostItemCount="1"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="12" CostImprovement="4" CostImprovementConfirmed="8"
                       CostItemId="30" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="31" CostItem1="10" CostItem2="0" CostItem3="60" CostItem4="50">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="120" Secratary="伊勢"/>
            <SecretaryInfo WeekDays="7" Secratary="日向"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="10" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="28" CostItemCount="1"/>
            <RangeInfo CostDevelopment="12" CostDevelopmentConfirmed="15" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="28" CostItemCount="2"/>
            <RangeInfo CostDevelopment="15" CostDevelopmentConfirmed="22" CostImprovement="10" CostImprovementConfirmed="15"
                       CostItemId="31" CostItemCount="1" UpgradeToId="141"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="141" CostItem1="10" CostItem2="0" CostItem3="100" CostItem4="80">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="7" Secratary="伊勢"/>
            <SecretaryInfo WeekDays="120" Secratary="日向"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="15" CostImprovement="5" CostImprovementConfirmed="6"
                       CostItemId="28" CostItemCount="3"/>
            <RangeInfo CostDevelopment="14" CostDevelopmentConfirmed="18" CostImprovement="7" CostImprovementConfirmed="10"
                       CostItemId="31" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="46" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="夕張"/>
            <SecretaryInfo WeekDays="2" Secratary="五十鈴" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="46" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="46" CostItemCount="2" UpgradeToId="47" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="46" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="時雨" RedText="改二"/>
            <SecretaryInfo WeekDays="48" Secratary="五十鈴" RedText="改二"/>
            <SecretaryInfo WeekDays="97" Secratary="香取" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="46" CostItemCount="1"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="20" CostImprovement="6" CostImprovementConfirmed="12"
                       CostItemId="47" CostItemCount="2" UpgradeToId="149"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="47" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="50">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="12" Secratary="夕張"/>
            <SecretaryInfo WeekDays="13" Secratary="五十鈴" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="47" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="149" CostItem1="10" CostItem2="0" CostItem3="50" CostItem4="60">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="五十鈴" RedText="改二"/>
            <SecretaryInfo WeekDays="1" Secratary="秋月"/>
            <SecretaryInfo WeekDays="8" Secratary="照月"/>
            <SecretaryInfo WeekDays="6" Secratary="香取" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="7" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="46" CostItemCount="2"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="10" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="149" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="44" CostItem1="10" CostItem2="60" CostItem3="20" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="24"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="3"
                       CostItemId="44" CostItemCount="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="8"
                       CostItemId="44" CostItemCount="2" UpgradeToId="45" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="45" CostItem1="10" CostItem2="80" CostItem3="20" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="24" Secratary="五十鈴" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="45" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="36" CostItem1="30" CostItem2="150" CostItem3="310" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="120" Secratary="比叡"/>
            <SecretaryInfo WeekDays="99" Secratary="霧島"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="36" CostItemCount="1"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="9"
                       CostItemId="36" CostItemCount="3" UpgradeToId="116"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="116" CostItem1="30" CostItem2="170" CostItem3="330" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="金剛"/>
            <SecretaryInfo WeekDays="14" Secratary="榛名"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="1" CostImprovementConfirmed="1"
                       CostItemId="36" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="116" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="49" CostItem1="0" CostItem2="10" CostItem3="10" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="16" Secratary="鬼怒" RedText="改二"/>
            <SecretaryInfo WeekDays="97" Secratary="皐月"/>
            <SecretaryInfo WeekDays="120" Secratary="文月"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="0" CostDevelopmentConfirmed="1" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"
                       CostItemId="49" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="49" CostItemCount="1" UpgradeToId="39" UpgradeStar="5"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="39" CostItem1="0" CostItem2="20" CostItem3="10" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="65" Secratary="五十鈴" RedText="改二"/>
            <SecretaryInfo WeekDays="8" Secratary="鬼怒" RedText="改二"/>
            <SecretaryInfo WeekDays="6" Secratary="皐月"/>
            <SecretaryInfo WeekDays="7" Secratary="文月"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="0" CostDevelopmentConfirmed="1" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="39" CostItemCount="1"/>
            <RangeInfo CostDevelopment="2" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="39" CostItemCount="1" UpgradeToId="40" UpgradeStar="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="40" CostItem1="0" CostItem2="30" CostItem3="20" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="14" Secratary="五十鈴" RedText="改二"/>
            <SecretaryInfo WeekDays="15" Secratary="摩耶" RedText="改二"/>
            <SecretaryInfo WeekDays="6" Secratary="鬼怒" RedText="改二"/>
            <SecretaryInfo WeekDays="24" Secratary="皐月" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="40" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="9" CostImprovement="3" CostImprovementConfirmed="7"
                       CostItemId="40" CostItemCount="5" UpgradeToId="131"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="40" CostItem1="0" CostItem2="30" CostItem3="20" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="摩耶" RedText="改二不可"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="3" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="40" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="131" CostItem1="0" CostItem2="90" CostItem3="90" CostItem4="150">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="摩耶" RedText="改二"/>
            <SecretaryInfo WeekDays="97" Secratary="鬼怒" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="40" CostItemCount="3"/>
            <RangeInfo CostDevelopment="6" CostDevelopmentConfirmed="9" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="40" CostItemCount="5"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="120" CostItem1="0" CostItem2="0" CostItem3="60" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="摩耶"/>
            <SecretaryInfo WeekDays="99" Secratary="秋月"/>
            <SecretaryInfo WeekDays="113" Secratary="照月"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="4" CostImprovement="1" CostImprovementConfirmed="2"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="10" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="7"
                       CostItemId="3" CostItemCount="2" UpgradeToId="121"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="121" CostItem1="0" CostItem2="0" CostItem3="60" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="秋月"/>
            <SecretaryInfo WeekDays="127" Secratary="照月"/>
            <SecretaryInfo WeekDays="113" Secratary="初月"/>
            <SecretaryInfo WeekDays="113" Secratary="吹雪" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="3" CostItemCount="1"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="5" CostImprovementConfirmed="10"
                       CostItemId="3" CostItemCount="2" UpgradeToId="122"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="121" CostItem1="0" CostItem2="0" CostItem3="60" CostItem4="40">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="摩耶" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="6" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="10" CostItemCount="1"/>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="9" CostImprovement="5" CostImprovementConfirmed="9"
                       CostItemId="10" CostItemCount="2" UpgradeToId="130"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="68" CostItem1="50" CostItem2="30" CostItem3="30" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="あきつ丸"/>
            <SecretaryInfo WeekDays="15" Secratary="皐月" RedText="改二"/>
            <SecretaryInfo WeekDays="99" Secratary="阿武隈" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="75" CostItemCount="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="37" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="7"
                       CostItemId="38" CostItemCount="3" UpgradeToId="166"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="68" CostItem1="50" CostItem2="30" CostItem3="30" CostItem4="10">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="113" Secratary="鬼怒"/>
            <SecretaryInfo WeekDays="268435968"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="2"
                       CostItemId="75" CostItemCount="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="4" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="37" CostItemCount="1"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="16" CostImprovement="6" CostImprovementConfirmed="12"
                       CostItemId="68" CostItemCount="4" UpgradeToId="193"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="166" CostItem1="70" CostItem2="80" CostItem3="120" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="あきつ丸"/>
            <SecretaryInfo WeekDays="112" Secratary="皐月" RedText="改二"/>
            <SecretaryInfo WeekDays="28" Secratary="阿武隈" RedText="改二"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="49" CostItemCount="1"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="5"
                       CostItemId="51" CostItemCount="2"/>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="18" CostImprovement="5" CostImprovementConfirmed="9"
                       CostItemId="37" CostItemCount="3" UpgradeToId="167"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="193" CostItem1="70" CostItem2="80" CostItem3="120" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="鬼怒" RedText="改二"/>
            <SecretaryInfo WeekDays="28" Secratary="あきつ丸"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="3"
                       CostItemId="75" CostItemCount="2"/>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="8" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="68" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="167" CostItem1="80" CostItem2="90" CostItem3="100" CostItem4="70">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="伊58"/>
            <SecretaryInfo WeekDays="120" Secratary="伊8"/>
            <SecretaryInfo WeekDays="30" Secratary="伊401"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="8" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="37" CostItemCount="2"/>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="12" CostImprovement="4" CostImprovementConfirmed="6"
                       CostItemId="38" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="74" CostItem1="10" CostItem2="0" CostItem3="30" CostItem4="20">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="暁"/>
            <SecretaryInfo WeekDays="97" Secratary="神通"/>
            <SecretaryInfo WeekDays="14" Secratary="青葉"/>
            <SecretaryInfo WeekDays="14" Secratary="綾波"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="3" CostImprovement="2" CostImprovementConfirmed="3"/>
            <RangeInfo CostDevelopment="3" CostDevelopmentConfirmed="5" CostImprovement="2" CostImprovementConfirmed="4"
                       CostItemId="74" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="10" CostImprovement="3" CostImprovementConfirmed="7"
                       CostItemId="129" CostItemCount="1" UpgradeToId="140"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="140" CostItem1="20" CostItem2="0" CostItem3="70" CostItem4="30">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="99" Secratary="比叡"/>
            <SecretaryInfo WeekDays="60" Secratary="霧島"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="4" CostDevelopmentConfirmed="5" CostImprovement="3" CostImprovementConfirmed="4"
                       CostItemId="74" CostItemCount="1"/>
            <RangeInfo CostDevelopment="5" CostDevelopmentConfirmed="10" CostImprovement="3" CostImprovementConfirmed="7"
                       CostItemId="74" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="72" CostItem1="70" CostItem2="0" CostItem3="770" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="15" Secratary="" RedText="Верный"/>
            <SecretaryInfo WeekDays="30" Secratary="酒匂"/>
            <SecretaryInfo WeekDays="14" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="7" CostDevelopmentConfirmed="9" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="72" CostItemCount="1"/>
            <RangeInfo CostDevelopment="18" CostDevelopmentConfirmed="27" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="72" CostItemCount="2"/>
            <RangeInfo CostDevelopment="28" CostDevelopmentConfirmed="35" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="72" CostItemCount="3" UpgradeToId="203"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="203" CostItem1="170" CostItem2="0" CostItem3="870" CostItem4="70">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="Zara" RedText=" due"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="24" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="72" CostItemCount="2"/>
            <RangeInfo CostDevelopment="28" CostDevelopmentConfirmed="35" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="72" CostItemCount="3"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="73" CostItem1="80" CostItem2="0" CostItem3="880" CostItem4="0">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="112" Secratary="長門"/>
            <SecretaryInfo WeekDays="56" Secratary="陸奥"/>
            <SecretaryInfo WeekDays="56" Secratary="大和"/>
            <SecretaryInfo WeekDays="112" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="8" CostDevelopmentConfirmed="10" CostImprovement="4" CostImprovementConfirmed="5"
                       CostItemId="72" CostItemCount="2"/>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="30" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="73" CostItemCount="1"/>
            <RangeInfo CostDevelopment="32" CostDevelopmentConfirmed="48" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="73" CostItemCount="2" UpgradeToId="204"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="204" CostItem1="180" CostItem2="0" CostItem3="980" CostItem4="80">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="65" Secratary="大和"/>
            <SecretaryInfo WeekDays="5" Secratary="武蔵"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="30" CostImprovement="6" CostImprovementConfirmed="9"
                       CostItemId="73" CostItemCount="1"/>
            <RangeInfo CostDevelopment="32" CostDevelopmentConfirmed="48" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="73" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="34" CostItem1="240" CostItem2="0" CostItem3="600" CostItem4="80">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="127" Secratary="天津風"/>
            <SecretaryInfo WeekDays="12" Secratary="島風" RedText="改"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="10" CostDevelopmentConfirmed="20" CostImprovement="5" CostImprovementConfirmed="8"
                       CostItemId="33" CostItemCount="1"/>
            <RangeInfo CostDevelopment="14" CostDevelopmentConfirmed="28" CostImprovement="7" CostImprovementConfirmed="9"
                       CostItemId="34" CostItemCount="1"/>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="40" CostImprovement="8" CostImprovementConfirmed="12"
                       CostItemId="34" CostItemCount="2" UpgradeToId="87"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="87" CostItem1="300" CostItem2="0" CostItem3="750" CostItem4="100">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="28" Secratary="天津風" RedText="改"/>
            <SecretaryInfo WeekDays="38" Secratary="島風"/>
            <SecretaryInfo WeekDays="512"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="15" CostDevelopmentConfirmed="30" CostImprovement="8" CostImprovementConfirmed="10"
                       CostItemId="33" CostItemCount="2"/>
            <RangeInfo CostDevelopment="16" CostDevelopmentConfirmed="32" CostImprovement="9" CostImprovementConfirmed="12"
                       CostItemId="34" CostItemCount="2"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="210" CostItem1="80" CostItem2="90" CostItem3="100" CostItem4="70">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="30" Secratary="伊401"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="20" CostDevelopmentConfirmed="24" CostImprovement="7" CostImprovementConfirmed="9"
                       CostItemId="28" CostItemCount="2"/>
            <RangeInfo CostDevelopment="30" CostDevelopmentConfirmed="40" CostImprovement="8" CostImprovementConfirmed="10"
                       CostItemId="129" CostItemCount="1"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
    <EnhancementInfo EquipId="145" CostItem1="10" CostItem2="0" CostItem3="0" CostItem4="5">
        <EnhancementInfo.Secretaries>
            <SecretaryInfo WeekDays="97" Secratary="阿賀野"/>
            <SecretaryInfo WeekDays="127" Secratary="長波"/>
        </EnhancementInfo.Secretaries>
        <EnhancementInfo.Ranges>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="0" CostImprovementConfirmed="0"
                       CostItemId="145" CostItemCount="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="2" CostImprovement="1" CostImprovementConfirmed="1"/>
            <RangeInfo CostDevelopment="1" CostDevelopmentConfirmed="3" CostImprovement="0" CostImprovementConfirmed="1"
                       CostItemId="145" CostItemCount="1" UpgradeToId="241"/>
        </EnhancementInfo.Ranges>
    </EnhancementInfo>
</x:Array>