Modules/Akashi/AkashiWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Modules.Akashi.AkashiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Modules.Akashi"
        xmlns:main="clr-namespace:Huoyaoyuan.AdmiralRoom;assembly=AdmiralRoom"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AkashiViewModel}"
        
        Width="800"
        FontFamily="{Binding FontFamily, Source={x:Static main:Config.Current}}"
        
        Title="明石の改修工廠">
    <Window.DataContext>
        <local:AkashiViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding WeekDay}" HorizontalAlignment="Center" FontSize="14">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <TabPanel IsItemsHost="True"/>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Rectangle x:Name="bd"
                                               Fill="{TemplateBinding Background}"
                                               Cursor="Hand" Opacity="0.1"/>
                                    <TextBlock Text="{TemplateBinding Header}"
                                               Cursor="Hand"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10,5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Sun"/>
            <TabItem Header="Mon"/>
            <TabItem Header="Tue"/>
            <TabItem Header="Wed"/>
            <TabItem Header="Thu"/>
            <TabItem Header="Fri"/>
            <TabItem Header="Sat"/>
        </TabControl>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding TodayInfo}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:EnhancementInfo}">
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
