AdmiralRoom/ConfigWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:meowtrix="urn:meowtrix"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        xmlns:controlzex="urn:controlzex"
        xmlns:views="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
        Title="{ex:Localizable Settings}"
        Width="800" Height="600"
        DataContext="{x:Static local:Config.Current}"
        FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}"
        FontSize="18"
        mc:Ignorable="d">
    <controlzex:TabControlEx>
        <TabItem Header="{ex:Localizable Settings_Network}">
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                          Margin="4"
                          Content="{ex:Localizable Proxy_UseProxy}"
                          IsChecked="{Binding EnableProxy, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{ex:Localizable Proxy_Address}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Width="100" Margin="2"
                         IsEnabled="{Binding EnableProxy, Mode=OneWay}"
                         Text="{Binding Proxy.Host, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{ex:Localizable Proxy_Port}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Width="100" Margin="2"
                         IsEnabled="{Binding EnableProxy, Mode=OneWay}"
                         Text="{Binding Proxy.Port, Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Grid.ColumnSpan="2"
                          Margin="4"
                          Content="{ex:Localizable Proxy_UseHTTPS}"
                          IsChecked="{Binding EnableProxyHTTPS, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{ex:Localizable Proxy_Address}"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Width="100" Margin="2"
                         IsEnabled="{Binding EnableProxyHTTPS, Mode=OneWay}"
                         Text="{Binding HTTPSProxy.Host, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{ex:Localizable Proxy_Port}"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Width="100" Margin="2"
                         IsEnabled="{Binding EnableProxyHTTPS, Mode=OneWay}"
                         Text="{Binding HTTPSProxy.Port, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="{ex:Localizable Settings_Theme}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Language"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Margin="5"
                          ItemsSource="{x:Static local:ResourceService.SupportedCultures}"
                          DisplayMemberPath="NativeName"
                          SelectedValue="{Binding Path=(local:ResourceService.CurrentCulture), Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Margin="5" Text="{ex:Localizable Settings_SystemStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Margin="5"
                          ItemsSource="{x:Static local:ThemeService.SystemThemes}"
                          SelectedValue="{Binding SystemTheme, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Margin="5" Text="{ex:Localizable Settings_Theme}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBlock Grid.Row="3" Margin="5" Text="{ex:Localizable Font}"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <ComboBox Margin="5"
                              ItemsSource="{x:Static local:ThemeService.FontSource}"
                              DisplayMemberPath="Name" SelectedValuePath="Font"
                              SelectedValue="{Binding FontFamily, Mode=TwoWay}"/>
                    <Button Margin="5" Content="{ex:Localizable Settings_Font_Mix}" IsEnabled="False"/>
                </StackPanel>
                <TextBlock Grid.Row="4" Margin="5" Text="{ex:Localizable Settings_Zoom}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5"/>
                <CheckBox Grid.Row="5" Grid.ColumnSpan="2"
                          Margin="5"
                          IsChecked="{Binding ShowMainBackground, Mode=TwoWay}"
                          Content="{ex:Localizable Settings_MainBackground_Enable}"/>
                <TextBlock Grid.Row="6" Grid.Column="0"
                           Margin="20,5,5,5"
                           Text="{ex:Localizable Settings_MainBackground_Filename}"/>
                <meowtrix:FilePicker Grid.Row="6" Grid.Column="1"
                                     Margin="5"
                                     IsEnabled="{Binding ShowMainBackground, Mode=OneWay}"
                                     Filename="{Binding MainBackgroundImage, Mode=TwoWay}"/>
                <TextBlock Grid.Row="7" Grid.Column="0"
                           Margin="20,5,5,5"
                           Text="{ex:Localizable Settings_MainBackground_Opacity}"/>
                <Slider Grid.Row="7" Grid.Column="1"
                        Margin="5"
                        Minimum="0" Maximum="1"
                        IsEnabled="{Binding ShowMainBackground, Mode=OneWay}"
                        Value="{Binding MainBackgroundOpacity, Mode=TwoWay}">
                    <Slider.ToolTip>
                        <TextBlock Text="{Binding MainBackgroundOpacity, Mode=OneWay, StringFormat={}{0:P0}}"/>
                    </Slider.ToolTip>
                </Slider>
                <TextBlock Grid.Row="8" Grid.Column="0"
                           Margin="20,5,5,5"
                           Text="{ex:Localizable Settings_MainBackground_BlurRadius}"/>
                <TextBox Grid.Row="8" Grid.Column="1"
                         Margin="5"
                         IsEnabled="{Binding ShowMainBackground, Mode=OneWay}"
                         Text="{Binding MainBackgroundBlurRadius, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="{ex:Localizable Settings_Actions}">
            <views:Settings/>
        </TabItem>
    </controlzex:TabControlEx>
</Window>
