AdmiralRoom/KanColleBrowser.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.KanColleBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons/VectorIcons.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" ToolTip="{ex:Localizable Back}">
            <Image Source="{DynamicResource IconBack}"/>
        </Button>
        <Button x:Name="btnFoward" Grid.Column="1" ToolTip="{ex:Localizable Forward}">
            <Image Source="{DynamicResource IconForward}"/>
        </Button>
        <TextBox x:Name="txtAddress" Grid.Column="2" VerticalAlignment="Center"/>
        <Button x:Name="btnRefresh" Grid.Column="3" ToolTip="{ex:Localizable Refresh}">
            <Image Source="{DynamicResource IconRefresh}"/>
        </Button>
        <Button x:Name="btnBackToGame" Grid.Column="4" ToolTip="{ex:Localizable BackToGame}">
            <Image Source="{DynamicResource IconHome}"/>
        </Button>
        <Button x:Name="btnStop" Grid.Column="5" ToolTip="{ex:Localizable Stop}">
            <Image Source="{DynamicResource IconStop}"/>
        </Button>
        <WebBrowser x:Name="WebBrowser" Grid.Row="1" Grid.ColumnSpan="10"/>
        <ToggleButton Grid.Column="6"
                      Margin="2"
                      VerticalAlignment="Center"
                      ToolTip="{ex:Localizable Browser_LockFlash}"
                      IsChecked="{Binding IsFlashLocked, RelativeSource={RelativeSource AncestorType=local:KanColleBrowser}, Mode=TwoWay}">
            <Image Source="{DynamicResource IconFlashLock}"/>
        </ToggleButton>
        <ToggleButton Grid.Column="7"
                      Margin="2"
                      VerticalAlignment="Center"
                      ToolTip="{ex:Localizable Mute}"
                      IsEnabled="{Binding IsGameLoaded, Source={x:Static models:Status.Current}, Mode=OneWay}"
                      IsChecked="{Binding Volume.IsMute, Source={x:Static models:Status.Current}, Mode=TwoWay}">
            <Image Source="{DynamicResource IconVolumeOff}"/>
        </ToggleButton>
        <Button x:Name="btnScreenShot"
                Grid.Column="8"
                VerticalAlignment="Center"
                ToolTip="{ex:Localizable Screenshot}">
            <Image Source="{DynamicResource IconScreenshot}"/>
        </Button>
        <Button x:Name="btnCleanCache"
                Grid.Column="9"
                VerticalAlignment="Center"
                ToolTip="{ex:Localizable CleanCache}">
            <Image Source="{DynamicResource IconCleanCache}"/>
        </Button>
    </Grid>
</UserControl>
