AdmiralRoom/KanColleBrowser.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.KanColleBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
             xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Icons/VectorIcons.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Grid.Column="0" ToolTip="{ex:Localizable Back}">
            <Image Source="{DynamicResource IconBack}"/>
        </Button>
        <Button x:Name="btnFoward" Grid.Column="1" ToolTip="{ex:Localizable Forward}">
            <Image Source="{DynamicResource IconForward}"/>
        </Button>
        <TextBox x:Name="txtAddress" Grid.Column="2" VerticalAlignment="Center"/>
        <Button x:Name="btnGoto" Grid.Column="3">
            <Image Source="{DynamicResource IconGoto}"/>
        </Button>
        <Button x:Name="btnRefresh" Grid.Column="4" ToolTip="{ex:Localizable Refresh}">
            <Image Source="{DynamicResource IconRefresh}"/>
        </Button>
        <Button x:Name="btnBackToGame" Grid.Column="5" ToolTip="{ex:Localizable BackToGame}">
            <Image Source="{DynamicResource IconGame}"/>
        </Button>
        <Button x:Name="btnStop"
                Grid.Column="6"
                Content="{ex:Localizable Stop}"
                ToolTip="{ex:Localizable Stop}"/>
        <WebBrowser x:Name="WebBrowser"
                    Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <ToggleButton Grid.Row="1" Grid.Column="7"
                      Margin="2"
                      VerticalAlignment="Center"
                      Content="{ex:Localizable Mute}"
                      IsEnabled="{Binding IsGameLoaded, Source={x:Static models:Status.Current}, Mode=OneWay}"
                      IsChecked="{Binding Volume.IsMute, Source={x:Static models:Status.Current}, Mode=TwoWay}"/>
        <Button x:Name="btnScreenShot"
                Grid.Row="2" Grid.Column="7"
                VerticalAlignment="Center"
                Content="{ex:Localizable Screenshot}"/>
        <Button x:Name="btnCleanCache"
                Grid.Row="3" Grid.Column="7"
                VerticalAlignment="Center"
                Content="{ex:Localizable CleanCache}"/>
    </Grid>
</UserControl>
