AdmiralRoom/MainContent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
             xmlns:Models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
             xmlns:ribbon="urn:fluent-ribbon"
             xmlns:Converter="clr-namespace:Huoyaoyuan.AdmiralRoom.Officer.Converter" x:Class="Huoyaoyuan.AdmiralRoom.MainContent"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type Models:MainModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:TransparencyConverter x:Key="TransparencyConverter"/>
        <Style TargetType="{x:Type TabControl}" x:Key="CustomTab">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel IsItemsHost="True"/>
                            <ContentPresenter ContentSource="SelectedContent" Grid.Row="1"
										x:Name="PART_SelectedContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl Style="{StaticResource CustomTab}" Background="White">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="bd"
								Background="{TemplateBinding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=0.1}"
								CornerRadius="0">
                                <TextBlock Text="{TemplateBinding Header}" FontSize="20"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
                                    Margin="20,10"/>
                                <!--<ContentPresenter ContentSource="Header"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Margin="20,10"/>-->
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background"
                                            Value="{Binding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Background"
                                            Value="{Binding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="舰队" Background="LightGreen">
            <TabControl Style="{StaticResource CustomTab}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="bd"
								Background="{TemplateBinding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=0.1}"
								CornerRadius="0">
                                        <TextBlock Text="{TemplateBinding Header}" FontSize="16"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
                                    Margin="10,5"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd" Property="Background"
                                            Value="{Binding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=0.5, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bd" Property="Background"
                                            Value="{Binding Background, Converter={StaticResource TransparencyConverter}, ConverterParameter=1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="第1舰队" Background="Red">
                    
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="工厂" Background="LightBlue"/>
        <TabItem Header="入渠" Background="LightPink"/>
    </TabControl>

</UserControl>
