AdmiralRoom/MainWindow.xaml

<ribbon:RibbonWindow x:Name="ribbonWindow"
                     x:Class="Huoyaoyuan.AdmiralRoom.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
                     xmlns:ribbon="urn:fluent-ribbon"
                     xmlns:Models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
                     xmlns:Dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:Theme2010="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2010"
                     xmlns:Theme2013="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2013"
                     xmlns:Views="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
                     xmlns:ViewStandalone="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
                     xmlns:Logger="clr-namespace:Huoyaoyuan.AdmiralRoom.Logger"
                     xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
                     mc:Ignorable="d"
                     FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}"
                     FontSize="{Binding FontSize, Source={x:Static local:Config.Current}, Mode=OneWay}"
                     Loaded="LoadLayout" Closed="SaveLayout"
                     Title="提督の部屋">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon>
            <ribbon:Ribbon.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Icons\VectorIcons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ribbon:Ribbon.Resources>
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage Header="提督の部屋" KeyTip="H" x:Name="backstage">
                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Header="{ex:Localizable Options}" KeyTip="O">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Views:Settings DataContext="{x:Static local:Config.Current}"/>
                            </ScrollViewer>
                        </ribbon:BackstageTabItem>
                        <ribbon:BackstageTabItem Header="{ex:Localizable About}" KeyTip="A">
                            <Views:About/>
                        </ribbon:BackstageTabItem>
                        <ribbon:SeparatorTabItem/>
                        <ribbon:BackstageTabItem Header="{ex:Localizable RibbonTab_Plugin}" KeyTip="P" Visibility="{Binding Visibility, ElementName=modulegroup}">
                            <StackPanel x:Name="modulesetting" Orientation="Vertical"/>
                        </ribbon:BackstageTabItem>
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>
            <ribbon:RibbonTabItem Header="{ex:Localizable RibbonTab_Browse}" KeyTip="B">
                <ribbon:RibbonGroupBox Header="{ex:Localizable Browser}">
                    <ribbon:Button Header="{ex:Localizable Back}"
                                   KeyTip="B"
                                   x:Name="BrowserBack"
                                   IsEnabled="False"
                                   LargeIcon="{StaticResource IconBack}"/>
                    <ribbon:Button Header="{ex:Localizable Forward}"
                                   KeyTip="F"
                                   x:Name="BrowserForward"
                                   IsEnabled="False"
                                   LargeIcon="{StaticResource IconForward}"/>
                    <TextBox x:Name="BrowserAddr" Width="400"/>
                    <ribbon:Button Header="{ex:Localizable Goto}"
                                   KeyTip="G"
                                   x:Name="BrowserGoto"
                                   LargeIcon="{StaticResource IconGoto}"/>
                    <ribbon:Button Header="{ex:Localizable Refresh}"
                                   KeyTip="R"
                                   x:Name="BrowserRefresh"
                                   LargeIcon="{StaticResource IconRefresh}"/>
                    <ribbon:Button Header="{ex:Localizable BackToGame}"
                                   KeyTip="H"
                                   x:Name="BrowserBackToGame"
                                   LargeIcon="{StaticResource IconGame}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Actions}">
                    <ribbon:ToggleButton Header="{ex:Localizable Mute}"
                                         KeyTip="M"
                                         IsChecked="{Binding Volume.IsMute, Source={x:Static Models:Status.Current}}"
                                         IsEnabled="{Binding IsGameLoaded, Source={x:Static Models:Status.Current}}"/>
                    <ribbon:Button Header="{ex:Localizable Screenshot}" KeyTip="S" x:Name="ScreenShotButton"/>
                    <ribbon:Button Header="{ex:Localizable CleanCache}" KeyTip="C" x:Name="DeleteCacheButton"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Proxy}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{ex:Localizable Proxy_UseProxy}"
                                  
                                  Grid.ColumnSpan="2"
                                  x:Name="EnableProxy"
                                  IsChecked="{Binding EnableProxy, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{ex:Localizable Proxy_Address}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="2" Width="100"
                                 x:Name="ProxyHost"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxy}"
                                 Text="{Binding Proxy.Host, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{ex:Localizable Proxy_Port}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="2" Width="100"
                                 x:Name="ProxyPort"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxy}"
                                 Text="{Binding Proxy.Port, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                    </Grid>
                    <ribbon:Button Header="{ex:Localizable Update}" x:Name="UpdateProxySetting"/>
                    <ribbon:Button Header="{ex:Localizable Cancel}" x:Name="CancelProxySetting"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="HTTPS">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{ex:Localizable Proxy_UseHTTPS}"
                                  
                                  Grid.ColumnSpan="2"
                                  x:Name="EnableProxyHTTPS"
                                  IsChecked="{Binding EnableProxyHTTPS, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{ex:Localizable Proxy_Address}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="2" Width="100"
                                 x:Name="ProxyHostHTTPS"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxyHTTPS}"
                                 Text="{Binding HTTPSProxy.Host, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{ex:Localizable Proxy_Port}"/>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Margin="2" Width="100"
                                 x:Name="ProxyPortHTTPS"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxyHTTPS}"
                                 Text="{Binding HTTPSProxy.Port, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                    </Grid>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="{ex:Localizable RibbonTab_View}" KeyTip="V">
                <ribbon:RibbonGroupBox Header="Language">
                    <ribbon:ComboBox IsEditable="False" KeyTip="L"
                                     Width="100"
                                     ItemsSource="{x:Static local:ResourceService.SupportedCultures}"
                                     SelectedValuePath="Name"
                                     SelectedValue="{Binding Language, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Theme}">
                    <ribbon:ComboBox x:Name="Themes"
                                     IsEditable="False" KeyTip="TH"
                                     ItemsSource="{x:Static local:ThemeService.SupportedThemes}"
                                     SelectedValue="{Binding Theme, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                    <ribbon:CheckBox Header="{ex:Localizable Theme_NoDWM}" KeyTip="D" IsChecked="{Binding NoDWM, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                    <ribbon:CheckBox Header="{ex:Localizable Theme_Aero}" KeyTip="A" IsChecked="{Binding Aero, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Font}">
                    <ribbon:RibbonToolBar DataContext="ribbonWindow">
                        <ribbon:RibbonToolBar.LayoutDefinitions>
                            <ribbon:RibbonToolBarLayoutDefinition>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="SelectFontFamily" Width="200"/>
                                </ribbon:RibbonToolBarRow>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="TextFontSize" Width="160"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontSmall"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontLarge"/>
                                </ribbon:RibbonToolBarRow>
                            </ribbon:RibbonToolBarLayoutDefinition>
                        </ribbon:RibbonToolBar.LayoutDefinitions>
                        <ribbon:ComboBox x:Name="SelectFontFamily"
                                         KeyTip="FF" IsEditable="False"
                                         ItemsSource="{x:Static local:ThemeService.FontSource}"
                                         DisplayMemberPath="Name" SelectedValuePath="Font"
                                         SelectedValue="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=TwoWay}"
                                         SizeDefinition="Small"/>
                        <TextBox x:Name="TextFontSize" Text="{Binding FontSize, Source={x:Static local:Config.Current}, Mode=TwoWay}"/>
                        <ribbon:Button x:Name="FontSmall"
                                       SizeDefinition="Small" KeyTip="FS"
                                       Icon="Images\ShrinkFont.png"/>
                        <ribbon:Button x:Name="FontLarge"
                                       SizeDefinition="Small" KeyTip="FL"
                                       Icon="Images\GrowFont.png"/>
                    </ribbon:RibbonToolBar>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Notification}">
                    <CheckBox Content="{ex:Localizable Notification_Toast}"
                              IsEnabled="{x:Static local:ToastNotifier.IsSupported}"
                              IsChecked="{Binding PreferToastNotify, Source={x:Static local:Config.Current}}"
                              ToolTip="{ex:Localizable Notification_ToolTip_Win10}"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="{ex:Localizable RibbonTab_Window}" KeyTip="W">
                <ribbon:RibbonGroupBox Header="{ex:Localizable Window_Subwindow}">
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:AdmiralView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:FleetView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:MissionView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:RepairView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:BuildingView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:DevelopView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:QuestOverview/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:CompassView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:MapHPView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                    <ribbon:ToggleButton Margin="0,0,4,0" Loaded="RegisterToggleBinding">
                        <ribbon:ToggleButton.Tag>
                            <Views:BattleView/>
                        </ribbon:ToggleButton.Tag>
                    </ribbon:ToggleButton>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="{ex:Localizable Window_Standalone}">
                    <Button Margin="2" Tag="{x:Type ViewStandalone:ShipCatalog}" Loaded="SetUniqueWindowCommand"/>
                    <Button Margin="2" Tag="{x:Type ViewStandalone:EquipmentCatalog}" Loaded="SetUniqueWindowCommand"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="{ex:Localizable Statistics}" KeyTip="S">
                <ribbon:RibbonGroupBox Header="{ex:Localizable Logs}">
                    <ribbon:Button Margin="2"
                                   Loaded="SetShowLogger" Click="ShowLogger"
                                   Tag="{x:Static Logger:Loggers.CreateItemLogger}"/>
                    <ribbon:Button Margin="2"
                                   Loaded="SetShowLogger" Click="ShowLogger"
                                   Tag="{x:Static Logger:Loggers.CreateShipLogger}"/>
                    <ribbon:Button Margin="2"
                                   Loaded="SetShowLogger" Click="ShowLogger"
                                   Tag="{x:Static Logger:Loggers.MissionLogger}"/>
                    <ribbon:Button Margin="2"
                                   Loaded="SetShowLogger" Click="ShowLogger"
                                   Tag="{x:Static Logger:Loggers.BattleDropLogger}"/>
                    <ribbon:Button Margin="2" Header="{ex:Localizable Material}" Click="ShowMaterialLogger"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem x:Name="modules" Header="{ex:Localizable RibbonTab_Plugin}" Group="{Binding ElementName=modulegroup}"/>
            <ribbon:Ribbon.ContextualGroups>
                <ribbon:RibbonContextualTabGroup Background="Blue" Header="{ex:Localizable RibbonTab_Module}" x:Name="modulegroup"/>
            </ribbon:Ribbon.ContextualGroups>
        </ribbon:Ribbon>
        <Dock:DockingManager Grid.Row="1" x:Name="DockMan">
            <Dock:DockingManager.Theme>
                <!--<Theme2010:VS2010Theme/>-->
                <Theme2013:Vs2013BlueTheme/>
            </Dock:DockingManager.Theme>
            <Dock:LayoutRoot>
                <Dock:LayoutPanel>
                    <Dock:LayoutDocumentPane>
                        <Dock:LayoutDocument CanClose="False" CanFloat="False" ContentId="GameHost">
                            <local:KanColleBrowser x:Name="GameHost"/>
                        </Dock:LayoutDocument>
                    </Dock:LayoutDocumentPane>
                </Dock:LayoutPanel>
            </Dock:LayoutRoot>
        </Dock:DockingManager>
        <ribbon:StatusBar Grid.Row="2" FontSize="18" DataContext="{x:Static Models:Status.Current}">
            <ribbon:StatusBarItem HorizontalAlignment="Left" Content="{Binding StatusText}"/>
            <Separator HorizontalAlignment="Left"/>
            <ribbon:StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock Text="{Binding BrowserZoomFactor, StringFormat={}{0:P0}, Source={x:Static local:Config.Current}}"/>
            </ribbon:StatusBarItem>
            <ribbon:StatusBarItem HorizontalAlignment="Right">
                <Slider Width="100"
                        Minimum="0.5" Maximum="2"
                        IsSnapToTickEnabled="True"
                        Ticks="0.5,0.75,1,1.25,1.5,1.75,2"
                        Value="{Binding BrowserZoomFactor, Source={x:Static local:Config.Current}}"
                        ValueChanged="SetBrowserZoomFactor"/>
            </ribbon:StatusBarItem>
        </ribbon:StatusBar>
    </Grid>
</ribbon:RibbonWindow>
