AdmiralRoom/MainWindow.xaml

<ribbon:RibbonWindow x:Name="ribbonWindow" x:Class="Huoyaoyuan.AdmiralRoom.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
                     xmlns:ribbon="urn:fluent-ribbon"
                     xmlns:Models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
                     xmlns:Dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:Theme2010="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2010"
                     xmlns:Theme2013="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2013"
                     xmlns:Views="clr-namespace:Huoyaoyuan.AdmiralRoom.Views"
                     mc:Ignorable="d"
                     FontFamily="DengXian"
                     FontSize="15"
                     Loaded="LoadLayout" Unloaded="SaveLayout"
                     Title="提督の部屋">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon>
            <ribbon:Ribbon.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Icons\VectorIcons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ribbon:Ribbon.Resources>
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage Header="提督の部屋" KeyTip="T">
                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Header="关于"/>
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>
            <ribbon:RibbonTabItem Header="浏览" KeyTip="B">
                <ribbon:RibbonGroupBox Header="浏览器">
                    <ribbon:Button Header="后退" KeyTip="B" x:Name="BrowserBack" IsEnabled="False" LargeIcon="{StaticResource IconBack}"/>
                    <ribbon:Button Header="前进" KeyTip="F" x:Name="BrowserForward" IsEnabled="False" LargeIcon="{StaticResource IconForward}"/>
                    <TextBox x:Name="BrowserAddr" Width="400"/>
                    <ribbon:Button Header="转到" KeyTip="G" x:Name="BrowserGoto" LargeIcon="{StaticResource IconGoto}"/>
                    <ribbon:Button Header="刷新" KeyTip="R" x:Name="BrowserRefresh" LargeIcon="{StaticResource IconRefresh}"/>
                    <ribbon:Button Header="回到游戏" KeyTip="H" x:Name="BrowserBackToGame" LargeIcon="{StaticResource IconGame}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="操作">
                    <ribbon:ToggleButton Header="静音" KeyTip="M"
                                         IsChecked="{Binding Volume.IsMute, Source={x:Static Models:Status.Current}}"
                                         IsEnabled="{Binding IsGameLoaded, Source={x:Static Models:Status.Current}}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="代理">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="使用代理" Grid.ColumnSpan="2" x:Name="EnableProxy" IsChecked="{Binding EnableProxy, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">地址</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">端口</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="100" x:Name="ProxyHost" Text="{Binding Proxy.Host, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="100" x:Name="ProxyPort" Text="{Binding Proxy.Port, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                    </Grid>
                    <ribbon:Button Header="更新" x:Name="UpdateProxySetting"/>
                    <ribbon:Button Header="撤销" x:Name="CancelProxySetting"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="HTTPS">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="使用单独的HTTPS代理" Grid.ColumnSpan="2" x:Name="EnableProxyHTTPS" IsChecked="{Binding EnableProxyHTTPS, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">地址</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">端口</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="100" x:Name="ProxyHostHTTPS"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxyHTTPS}"
                                 Text="{Binding HTTPSProxy.Host, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="100" x:Name="ProxyPortHTTPS"
                                 IsEnabled="{Binding IsChecked, ElementName=EnableProxyHTTPS}"
                                 Text="{Binding HTTPSProxy.Port, Mode=OneWay, Source={x:Static local:Config.Current}}"/>
                    </Grid>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="界面" KeyTip="V">
                <ribbon:RibbonGroupBox Header="Language">
                    <ribbon:ComboBox x:Name="LanguageBox" IsEditable="False" KeyTip="L" Width="100"
                                     SelectedValuePath="Name" SelectedValue="{Binding Language, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="主题">
                    <ribbon:ComboBox x:Name="Themes" IsEditable="False" KeyTip="T"
                                     SelectedValue="{Binding Theme, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                    <ribbon:CheckBox Header="不使用DWM" x:Name="NoDWM" KeyTip="D" IsChecked="{Binding NoDWM, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                    <ribbon:CheckBox Header="使用Aero风格控件" x:Name="UseAeroControl" KeyTip="A" IsChecked="{Binding Aero, Mode=TwoWay, Source={x:Static local:Config.Current}}"/>
                </ribbon:RibbonGroupBox>
                <ribbon:RibbonGroupBox Header="字体">
                    <ribbon:RibbonToolBar DataContext="ribbonWindow">
                        <ribbon:RibbonToolBar.LayoutDefinitions>
                            <ribbon:RibbonToolBarLayoutDefinition>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="SelectFontFamily" Width="200"/>
                                </ribbon:RibbonToolBarRow>
                                <ribbon:RibbonToolBarRow>
                                    <ribbon:RibbonToolBarControlDefinition Target="TextFontSize" Width="160"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontSmall"/>
                                    <ribbon:RibbonToolBarControlDefinition Target="FontLarge"/>
                                </ribbon:RibbonToolBarRow>
                            </ribbon:RibbonToolBarLayoutDefinition>
                        </ribbon:RibbonToolBar.LayoutDefinitions>
                        <ribbon:ComboBox x:Name="SelectFontFamily" KeyTip="FF" IsEditable="True" SizeDefinition="Small"/>
                        <TextBox x:Name="TextFontSize"/>
                        <ribbon:Button x:Name="FontSmall" SizeDefinition="Small" KeyTip="FS" Icon="Images\ShrinkFont.png"/>
                        <ribbon:Button x:Name="FontLarge" SizeDefinition="Small" KeyTip="FL" Icon="Images\GrowFont.png"/>
                    </ribbon:RibbonToolBar>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
            <ribbon:RibbonTabItem Header="窗口">
                <ribbon:RibbonGroupBox Header="Debug">
                    <!--<ribbon:ToggleButton Header="APIView" Tag="APIView" Loaded="SetToggleBinding"/>-->
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="AdmiralView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="FleetView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="MissionView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="RepairView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="BuildingView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="DevelopView" Loaded="SetToggleBinding"/>
                    <ribbon:ToggleButton Margin="0,0,4,0" Tag="QuestOverview" Loaded="SetToggleBinding"/>
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>
        </ribbon:Ribbon>
        <Dock:DockingManager Grid.Row="1" x:Name="DockMan">
            <Dock:DockingManager.Theme>
                <!--<Theme2010:VS2010Theme/>-->
                <Theme2013:Vs2013BlueTheme/>
            </Dock:DockingManager.Theme>
            <Dock:LayoutRoot>
                <Dock:LayoutPanel>
                    <Dock:LayoutDocumentPane>
                        <Dock:LayoutDocument ContentId="GameHost" Title="浏览器" CanClose="False" CanFloat="False">
                            <local:KanColleBrowser x:Name="GameHost"/>
                        </Dock:LayoutDocument>
                    </Dock:LayoutDocumentPane>
                </Dock:LayoutPanel>
            </Dock:LayoutRoot>
        </Dock:DockingManager>
        <ribbon:StatusBar Grid.Row="2" FontSize="18" DataContext="{x:Static Models:Status.Current}">
            <ribbon:StatusBarItem HorizontalAlignment="Left" Content="{Binding StatusText}"/>
            <Separator HorizontalAlignment="Left"/>
        </ribbon:StatusBar>
    </Grid>
</ribbon:RibbonWindow>
