AdmiralRoom/NewWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        Title="提督の部屋"
        Closing="OnClosing"
        FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}"
        FontSize="{Binding FontSize, Source={x:Static local:Config.Current}, Mode=OneWay}"
        Loaded="OnLoaded" Closed="OnClosed"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="subviews" Header="{ex:Localizable MainMenu_Views}"/>
            <MenuItem x:Name="subwindowOverview" Header="{ex:Localizable MainMenu_Overview}"/>
            <MenuItem x:Name="subwindowStatistics" Header="{ex:Localizable MainMenu_Statistics}"/>
            <MenuItem x:Name="subwindowInformation" Header="{ex:Localizable MainMenu_Information}"/>
            <MenuItem Header="{ex:Localizable Option}">
                <MenuItem Header="{ex:Localizable Settings}" Click="ShowConfigWindow"/>
                <Separator/>
                <MenuItem Header="{ex:Localizable Settings_ConfigFile}" DataContext="{x:Static local:Config.Commands}">
                    <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding Save}"/>
                    <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding Load}"/>
                    <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding LoadFrom}"/>
                    <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding SaveAs}"/>
                </MenuItem>
                <MenuItem Header="{ex:Localizable Settings_Layout}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:NewWindow}}">
                    <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding DockCommands.Save}"/>
                    <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding DockCommands.Load}"/>
                    <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding DockCommands.LoadFrom}"/>
                    <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding DockCommands.SaveAs}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{ex:Localizable About}" Click="ShowAboutWindow"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal"/>
        <dock:DockingManager x:Name="DockMan" Grid.Row="2">
            <dock:DockingManager.Resources>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013Background" Color="Transparent"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013PanelBorderBrush" Color="#808E9BBC"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013TabBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBackground" Color="#80293955"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBorder" Color="#80465A7D"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#80FFF29D"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#804D6082"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedBackground" Color="#80364E6F"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveBackground" Color="#80FFF29D"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveGrip" Color="#80FFF29D"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveBackground" Color="#804D6082"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveGrip" Color="#804D6082"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#80FFFFFF"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#80FFFFFF"/>
                <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedBackground" Color="#804D6082"/>
            </dock:DockingManager.Resources>
            <dock:DockingManager.Theme>
                <dock:Vs2013BlueTheme/>
            </dock:DockingManager.Theme>
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="{ex:Localizable Browser}"
                                             CanClose="False" CanFloat="False"
                                             ContentId="GameHost">
                            <local:KanColleBrowser x:Name="GameHost"/>
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <StatusBar Grid.Row="3"
                   FontSize="18"
                   DataContext="{x:Static models:Status.Current}"
                   FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding StatusText}"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="Orange"
                           Visibility="{Binding HasException, Converter={StaticResource VisibilityConverter}}"
                           Text="{ex:Localizable Status_Exception}"
                           Cursor="Hand" MouseUp="ShowLastException"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="0,0,10,0">
                <TextBlock Text="{Binding BrowserZoomFactor, StringFormat={}{0:P0}, Source={x:Static local:Config.Current}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Slider Width="100"
                        Minimum="0.5" Maximum="2"
                        IsSnapToTickEnabled="True"
                        Ticks="0.5,0.75,1,1.25,1.5,1.75,2"
                        ValueChanged="SetBrowserZoomFactor"
                        Value="{Binding BrowserZoomFactor, Source={x:Static local:Config.Current}, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
