AdmiralRoom/NewWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="NewWindow"
        Loaded="LoadLayout" Closed="SaveLayout"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="subviews" Header="视图"/>
            <MenuItem x:Name="subwindowOverview" Header="概览"/>
            <MenuItem x:Name="subwindowStatistics" Header="统计"/>
            <MenuItem x:Name="subwindowInformation" Header="信息"/>
            <MenuItem Header="选项">
                <MenuItem Header="设置"/>
                <MenuItem Header="关于"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal"/>
        <dock:DockingManager x:Name="DockMan" Grid.Row="2">
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="{ex:Localizable Browser}"
                                             CanClose="False" CanFloat="False"
                                             ContentId="GameHost">
                            <local:KanColleBrowser x:Name="GameHost"/>
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <StatusBar Grid.Row="3"/>
    </Grid>
</Window>
