AdmiralRoom/NewWindow.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="提督の部屋"
        Loaded="LoadLayout" Closed="SaveLayout"
        FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}"
        FontSize="{Binding FontSize, Source={x:Static local:Config.Current}, Mode=OneWay}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="subviews" Header="视图"/>
            <MenuItem x:Name="subwindowOverview" Header="概览"/>
            <MenuItem x:Name="subwindowStatistics" Header="统计"/>
            <MenuItem x:Name="subwindowInformation" Header="信息"/>
            <MenuItem Header="选项">
                <MenuItem Header="设置" Click="ShowConfigWindow"/>
                <Separator/>
                <MenuItem Header="设置内容" DataContext="{x:Static local:Config.Commands}">
                    <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding Save}"/>
                    <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding Load}"/>
                    <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding LoadFrom}"/>
                    <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding SaveAs}"/>
                </MenuItem>
                <MenuItem Header="界面布局" DataContext="{RelativeSource AncestorType=local:NewWindow}">
                    <MenuItem Header="{ex:Localizable Settings_Save}" Command="{Binding DockCommands.Save}"/>
                    <MenuItem Header="{ex:Localizable Settings_Load}" Command="{Binding DockCommands.Load}"/>
                    <MenuItem Header="{ex:Localizable Settings_LoadFrom}" Command="{Binding DockCommands.LoadFrom}"/>
                    <MenuItem Header="{ex:Localizable Settings_SaveAs}" Command="{Binding DockCommands.SaveAs}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="关于" Click="ShowAboutWindow"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal"/>
        <dock:DockingManager x:Name="DockMan" Grid.Row="2">
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane>
                        <dock:LayoutDocument Title="{ex:Localizable Browser}"
                                             CanClose="False" CanFloat="False"
                                             ContentId="GameHost">
                            <local:KanColleBrowser x:Name="GameHost"/>
                        </dock:LayoutDocument>
                    </dock:LayoutDocumentPane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
        <StatusBar Grid.Row="3"
                   FontSize="18"
                   DataContext="{x:Static models:Status.Current}"
                   FontFamily="{Binding FontFamily, Source={x:Static local:Config.Current}, Mode=OneWay}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding StatusText}"/>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="3" Margin="0,0,10,0">
                <TextBlock Text="{Binding BrowserZoomFactor, StringFormat={}{0:P0}, Source={x:Static local:Config.Current}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Slider Width="100"
                        Minimum="0.5" Maximum="2"
                        IsSnapToTickEnabled="True"
                        Ticks="0.5,0.75,1,1.25,1.5,1.75,2"
                        ValueChanged="SetBrowserZoomFactor"
                        Value="{Binding BrowserZoomFactor, Source={x:Static local:Config.Current}, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
