AdmiralRoom/Localization/zh-Hans/StringTable.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom">
    <s:Object x:Key="{x:Static local:ResourceService.LocalizationDictionaryKey}"/>
    <s:String xml:space="preserve" x:Key="LocalizedString_About">关于</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_All">全部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Back">后退</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BackToGame">回到游戏</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_AnonymousDamage">不明伤害:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_Drop">掉落: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_A">胜利A</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_B">战术的胜利B</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_C">战术的败北C</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_D">败北D</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_E">败北E</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_Perfect">完全胜利S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_S">胜利S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_AA">对空Cut-in：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_AA_Type">类型</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_FlareShip">照明弹发射舰：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_LightShip">探照灯装备舰：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_NightTouch">夜间触接：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_1">索敌成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_2">索敌成功（飞机未回归）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_3">索敌机未回归</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_4">索敌失败</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_5">索敌成功（未使用飞机）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_6">索敌失败（未使用飞机）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Aerial">航空战</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_AirBase">陆基航空队</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_AirBaseJet">陆航喷气强袭</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire1">炮击战第1轮</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire2">炮击战第2轮</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire3">炮击战第3轮</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Jet">喷气强袭</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Night">夜战</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_OpeningTorpedo">开幕雷击</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_OpeningASW">先制反潜</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Support">支援舰队</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Torpedo">雷击战</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Aerial">航空支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Fire">炮击支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Torpedo">雷击支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Touching">触接：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser">浏览器</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_DefaultPage">游戏网址</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_DefaultPage_Override">自定义</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_LockFlash">锁定Flash</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Cancel">撤销</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_All">全部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Days1">1天</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months1">1个月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months2">2个月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months3">3个月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months6">半年</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks1">1周</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks2">2周</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Years1">1年</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache">清理缓存</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Alert">确实要清理Internet缓存文件吗？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Fail">Internet缓存文件清理失败。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Success">Internet缓存文件清理成功。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Clear">清空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirBattle">航空战</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirDefence">长距离空袭</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirSearch">航空侦察</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Battle">战斗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_BOSS">BOSS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Combined">联合舰队</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_CombinedBOSS">联合舰队BOSS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Guard">输送船团终点</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Imagination">错觉</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemGet">资源获得</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemLost">漩涡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_NightBattle">夜战</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Position">地点: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SelectRoute">能动分歧</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SortieArea">出击海域: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Transport">登陆地点</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Database_Report">发送至数据库</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Complete">完成</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Empty">未使用</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Locked">未开放</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_ShowBuild">显示建造中的舰船</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Empty">无</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_CountLeft">数量(剩余)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Improvement">改修</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Name">装备名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_OnShip">装备所在舰船</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Proficiency">熟练度</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm">退出确认</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Confirm">确认要退出吗？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionComplete">有远征即将完成，</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionStart">有舰队可以进行远征，</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Quest">任务完成了吗？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Repair">有舰娘没有入渠，</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition">远征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_BackTime">归来时间</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Fail">失败</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Great">大成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Remain">剩余时间</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fail">失败</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP">制空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Basic">基础</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Bonus">加成</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Fighter">仅战斗机</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_ChargeCost">补给消耗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Condition">疲劳恢复</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Escaped">退避</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_HomeportRepair">泊地修理</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Average">平均等级</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Sum">总等级</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_LoS">索敌</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_RepairCost">修理消耗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Repairing">入渠中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Akashi">泊地修理中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Empty">舰队为空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_HeavilyDamaged">有舰娘处于大破状态</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InMission">远征中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InSortie">出击中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_LowCondition">疲劳恢复中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_NeedCharge">需要补给</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Ready">出击准备完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Repairing">有舰娘正在入渠中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Font">字体</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Forward">前进</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Goto">转到</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ItemCount">装备数：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Log_ShipFull">※满船</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateItem">开发</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateShip">建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_Drop">掉落</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logs">记录</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_AdmiralLevel">提督等级</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BOSS">BOSS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BuildingType">种类</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Date">日期</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DateTime">时间</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropItem">掉落物品</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropShipName">掉落舰娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EmptyDocks">空闲渠数</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EnemyFleetName">敌舰队名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentCreated">装备</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentType">装备种类</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item1">燃料</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item2">弹药</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item3">钢材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item4">铝土</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item5">开发资材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapArea">地图</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapAreaName">海域</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapCell">地点</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MissionName">远征名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Result">结果</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Secretary">秘书舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_SecretaryName">秘书舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipCreated">建造舰船</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipType">舰种</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem1">物品1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem2">物品2</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItemCount">数量</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_WinRank">评价</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_No">通常舰建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_Yes">大型舰建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Information">信息</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Overview">概览</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Statistics">统计</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Views">视图</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material">资源</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_1">燃料</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_2">弹药</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_3">钢材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_4">铝土</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_5">高速建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_6">高速修复</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_7">开发资材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_8">改修资材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Mute">静音</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification">通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Text">工厂的第 {0} 个建造坞的{1}建造完毕。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Title">建造完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Text">「{0}」的全体舰娘的疲劳恢复完毕。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Title">疲劳恢复完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Text">「{0}」远征归来。
远征{1} - {2}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Title">远征归来</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Text">有舰娘大破：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Title">大破警告</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Text">修理渠的第 {0} 修理坞的「{1}」整备完毕。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Title">修理完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_ToolTip_Win10">Windows 10强制使用Toast通知，只能通过更改注册表来启用BallonTip</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Type">通知类型</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Option">选项</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Plugin">插件</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Disable">不看剧透</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Enable">看剧透</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy">代理</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Address">地址</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Port">端口</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseHTTPS">使用额外的HTTPS代理</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseProxy">使用代理</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Period_Other">其它</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Daily">日常</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Monthly">月常</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Once">一次性</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Weekly">周常</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Charge">入渠/补给任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Exercise">演习任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Expedition">远征任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Organization">编成任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Other">其它任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Powerup">改修任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Shipyard">工厂任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Sortie">出击任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Refresh">刷新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot">截图</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Fail">截图保存失败：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Success">截图保存成功：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_SelectAll">全选</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings">设置</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Actions">行为</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ConfigFile">配置文件</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderOpen">打开</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderSelect">选择</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Font_Mix">混合字体...</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Layout">界面布局</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Load">读取</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoadFrom">加载…</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS">索敌</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q3">2-5式（旧）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q4">2-5式（秋）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula16Q1">2-5式 “33”</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_SimpleSum">简单求和</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_BlurRadius">模糊化半径</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Enable">在主窗口显示一张背景图片</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Filename">图片文件名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Opacity">不透明度</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Network">网络</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyShortingTime">通知提前时间（秒）：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenBuild">建造完毕时通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenCondition">疲劳恢复时通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenExpedition">远征归来时通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenRepair">修理完毕时通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Save">保存</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_SaveAs">另存为…</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ScreenShotFolder">截图文件夹：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_SystemStyle">系统控件风格</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Theme">主题</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Zoom">缩放</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_AA">对空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Armor">装甲</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_ASW">对潜</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Class">舰种</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Cond">疲劳</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Equip">装备</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Evasion">回避</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter">筛选</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_False">Lv.1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_Title">等级</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_True">Lv.2 以上</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_False">未锁</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_Title">锁定</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_True">已锁</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_False">不在远征中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_Title">远征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_True">远征中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_False">改修未完</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_Title">近代化改修</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_True">改修完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_False">改造未完</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_Title">改造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_True">改造完毕</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_False">低速</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_Title">速度</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_True">高速</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Firepower">火力</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Id">Id</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Level">等级</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LoS">索敌</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LowerCase">舰娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Luck">运</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Name">舰名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_NextHP">距离下一次回复：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_PerHP">每HP需要：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset01">驱逐舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset02">轻巡/雷巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset03">重巡/航巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset04">巡洋舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset05">战舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset06">航空母舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset07">正规/装甲空母</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset08">潜水舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset09">航战/航巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset10">特种舰</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_RepairTime">修理时间</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort">排序</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Ascend">升序</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Descend">降序</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_None">（无）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Torpedo">雷装</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ShipCount">舰娘数：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Statistics">统计</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Exception">程序发生内部错误</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_GetResponse">获得数据：{0}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Ready">就绪</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Stop">停止</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Theme">主题</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange">时间范围</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_All">全部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Custom">指定</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days3">最近3天</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days7">最近7天</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours1">最近1小时</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours12">最近12小时</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours24">最近24小时</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours6">最近6小时</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update">更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoCheck">自动检查更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoDownload">自动下载更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_CancelDownload">取消下载</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Check">检查更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Download">下载更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Restart">立即重启</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_UpdateFile">展开更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_CancelDownload">正在下载更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Check">未发现更新。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Download">已发现更新：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_ReleaseTime">发布时间：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Restart">正在等待重启。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_UpdateFile">更新已完成下载。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_UsingProxy">使用代理进行更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_AdmiralView">司令部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BattleView">战况</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BuildingView">建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_CompassView">罗盘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_DevelopView">开发</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_EquipmentCatalog">所有装备一览</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_FleetView">舰队</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MapHPView">HP计量条</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MissionView">远征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_QuestOverview">已接任务</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_RepairView">入渠</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_ShipCatalog">所有舰娘一览</s:String>
</ResourceDictionary>
