AdmiralRoom/Views/Standalone/EquipmentCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.EquipmentCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:EquipmentCatalogWorker}"
        Title="EquipmentCatalog" Height="300" Width="300">
    <Grid>
        <ListView ItemsSource="{Binding Groups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="装备名" DisplayMemberBinding="{Binding Item.Name}"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Item.Icon}" Height="16" Width="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="数量（剩余）">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Items.Count}"/>
                                    <TextBlock Text="{Binding Left, StringFormat=({0})}" Opacity="0.6" Margin="2,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="装备舰船" Width="650">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Equipped}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}(Lv.{1}) ">
                                                            <Binding Path="Key.ShipInfo.Name"/>
                                                            <Binding Path="Key.Level"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock x:Name="count" Text="{Binding Value, StringFormat=x{0}}" Margin="2,0,0,0" Opacity="0.6"/>
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Value}" Value="1">
                                                    <Setter TargetName="count" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
