AdmiralRoom/Views/Standalone/EquipmentCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.EquipmentCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:EquipmentCatalogWorker}"
        
        Title="EquipmentCatalog"
        Height="800"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16">
    <Grid>
        <ListView ItemsSource="{Binding Groups}" VirtualizingPanel.IsVirtualizing="False" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ex:Localizable Equip_Name}" DisplayMemberBinding="{Binding Item.Name}"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas Height="15" Width="15">
                                    <Image Source="{Binding Item.Icon}"
                                           
                                           Height="20" Width="20"
                                           Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                                </Canvas>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Width="650">
                        <GridViewColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="52" BorderThickness="0,0,1,0" Grid.Column="0">
                                    <TextBlock Text="{ex:Localizable Equip_Improvement}"/>
                                </Border>
                                <Border Width="52" BorderThickness="0,0,1,0" Grid.Column="1">
                                    <TextBlock Text="{ex:Localizable Equip_Proficiency}"/>
                                </Border>
                                <Border Width="82" BorderThickness="0,0,1,0" Grid.Column="2">
                                    <TextBlock Text="{ex:Localizable Equip_CountLeft}"/>
                                </Border>
                                <Border Width="482" Grid.Column="3">
                                    <TextBlock Text="{ex:Localizable Equip_OnShip}"/>
                                </Border>
                            </Grid>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Groups}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="level"
                                                           Grid.Column="0"
                                                           Width="53"
                                                           Text="{Binding Level, StringFormat=★+{0}}"
                                                           Foreground="DarkCyan"
                                                           VerticalAlignment="Center"/>
                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Groups}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock x:Name="proficiency"
                                                                           Grid.Column="0"
                                                                           Width="53"
                                                                           Text="{Binding Level, StringFormat=+{0}}"
                                                                           Foreground="LightGray"
                                                                           VerticalAlignment="Center"/>
                                                                <StackPanel Grid.Column="1"
                                                                            Orientation="Horizontal"
                                                                            Width="83"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding Count}"/>
                                                                    <TextBlock Text="{Binding Left, StringFormat=({0})}" Opacity="0.6" Margin="2,0,0,0"/>
                                                                </StackPanel>
                                                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Equipped}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                                                                <TextBlock Text="{Binding Key}"/>
                                                                                <TextBlock x:Name="count" Text="{Binding Value, StringFormat=x{0}}" Opacity="0.6"/>
                                                                            </StackPanel>
                                                                            <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Value}" Value="1">
                                                                                    <Setter TargetName="count" Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Level}" Value="7">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="DarkGoldenRod"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="6">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#C0B8860B"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="5">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#B0B8860B"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="4">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#A0B8860B"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="3">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#E000BFFF"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="2">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#D000BFFF"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Level}" Value="1">
                                                                    <Setter TargetName="proficiency" Property="Foreground" Value="#C000BFFF"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="0">
                                                    <Setter TargetName="level" Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="10">
                                                    <Setter TargetName="level" Property="Text" Value="★max"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
