AdmiralRoom/Views/Standalone/LogView.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        Height="800"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="True" Header="{ex:Localizable Ship_Filter}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enable}" Content="{ex:Localizable2 FullTitleKey}"/>
                                <ComboBox VerticalAlignment="Center"
                                          IsEnabled="{Binding Enable}"
                                          ItemsSource="{Binding Values}"
                                          SelectedValue="{Binding SelectedValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Expander>
        <Expander Grid.Row="1" IsExpanded="True" Header="{ex:Localizable TimeRange}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="120" Margin="2"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding TimeRanges}"
                              SelectedValuePath="Time"
                              SelectedValue="{Binding SelectedTimeRange}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{ex:Localizable2 TitleKey}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Calendar Margin="2"
                              FirstDayOfWeek="Monday"
                              Visibility="{Binding IsCustomTimeRange, Converter={StaticResource VisibilityConverter}}"
                              SelectedDate="{Binding TimeFrom, Mode=TwoWay}"/>
                    <Calendar Margin="2"
                              FirstDayOfWeek="Monday"
                              Visibility="{Binding IsCustomTimeRange, Converter={StaticResource VisibilityConverter}}"
                              SelectedDate="{Binding TimeTo, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Expander>
        <TextBlock Grid.Row="2" Margin="4">
            <Run FontSize="20" Text="{Binding Displayed.Count, Mode=OneWay}"/>
            <Run FontSize="16" Text="{Binding TotalCount, Mode=OneWay, StringFormat=/ {0}}"/>
        </TextBlock>
        <ListView Grid.Row="3" ItemsSource="{Binding Displayed}">
            <ListView.View>
                <GridView x:Name="gridview"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
