AdmiralRoom/Views/Standalone/LogView.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        mc:Ignorable="d"
        Height="800"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="{ex:Localizable Ship_Filter}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox IsChecked="{Binding Enable}" VerticalAlignment="Center">
                                    <ex:RuntimePathBinding PathSource="FullTitleKey" Source="{x:Static root:ResourceService.Current}" Mode="OneWay"/>
                                </CheckBox>
                                <ComboBox IsEnabled="{Binding Enable}"
                                          
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Values}"
                                          SelectedValue="{Binding SelectedValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Expander>
        <Expander Grid.Row="1" Header="{ex:Localizable Ship_Sort}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                
            </Border>
        </Expander>
        <TextBlock Grid.Row="2" Margin="4">
            <Run FontSize="20" Text="{Binding Displayed.Count, Mode=OneWay}"/>
            <Run FontSize="16" Text="{Binding TotalCount, Mode=OneWay, StringFormat=/ {0}}"/>
        </TextBlock>
        <ListView Grid.Row="3" ItemsSource="{Binding Displayed}">
            <ListView.View>
                <GridView x:Name="gridview"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
