AdmiralRoom/Views/Standalone/LogView.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        mc:Ignorable="d"
        Title="LogView"
        Height="800"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="{ex:Localizable Ship_Filter}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                
            </Border>
        </Expander>
        <Expander Grid.Row="1" Header="{ex:Localizable Ship_Sort}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                
            </Border>
        </Expander>
        <ListView Grid.Row="2">
            
        </ListView>
    </Grid>
</Window>
