AdmiralRoom/Views/Standalone/MaterialCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.MaterialCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        mc:Ignorable="d"
        Title="{ex:Localizable Material}"
        Height="600" Width="800"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
        </StackPanel>
        <Canvas Grid.Row="1">
            
        </Canvas>
        <ListView Grid.Row="2" ItemsSource="{Binding AsDays}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{ex:Localizable LogTitle_Date}" DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_1}" DisplayMemberBinding="{Binding Fuel, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_2}" DisplayMemberBinding="{Binding Bull, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_3}" DisplayMemberBinding="{Binding Steel, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_4}" DisplayMemberBinding="{Binding Bauxite, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_5}" DisplayMemberBinding="{Binding InstantBuild, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_6}" DisplayMemberBinding="{Binding InstantRepair, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_7}" DisplayMemberBinding="{Binding Development, StringFormat={}{0:D}}"/>
                    <GridViewColumn Header="{ex:Localizable Material_8}" DisplayMemberBinding="{Binding Improvement, StringFormat={}{0:D}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
