AdmiralRoom/Views/Standalone/ShipCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.ShipCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:ShipCatalogWorker}"
        
        Height="800"
        FontFamily="DengXian" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True" Header="{Binding Resources.Ship_Filter, Source={x:Static root:ResourceService.Current}, Mode=OneWay}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" Content="{Binding Resources.SelectAll, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" IsChecked="{Binding SelectAll}"/>
                    <ItemsControl ItemsSource="{Binding ShipTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding ShipType.DisplayName}" IsChecked="{Binding IsSelected}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset01, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>2</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset02, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset03, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset04, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset05, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset06, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset07, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset08, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>13</sys:Int32>
                                    <sys:Int32>14</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset09, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{Binding Resources.Ship_Preset10, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>16</sys:Int32>
                                    <sys:Int32>17</sys:Int32>
                                    <sys:Int32>19</sys:Int32>
                                    <sys:Int32>20</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                    <sys:Int32>22</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                    </WrapPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Filters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2"
                                            BorderThickness="1" CornerRadius="5" Padding="2"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.RowSpan="3" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <ex:RuntimePathBinding PathSource="TitleKey" Source="{x:Static root:ResourceService.Current}" Mode="OneWay"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <RadioButton Grid.Column="1" Grid.Row="0"
                                                         Content="{Binding Resources.All, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"
                                                         IsChecked="{Binding NoneSelected}"/>
                                            <RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding TrueSelected}">
                                                <ex:RuntimePathBinding PathSource="TrueKey" Source="{x:Static root:ResourceService.Current}" Mode="OneWay"/>
                                            </RadioButton>
                                            <RadioButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding FalseSelected}">
                                                <ex:RuntimePathBinding PathSource="FalseKey" Source="{x:Static root:ResourceService.Current}" Mode="OneWay"/>
                                            </RadioButton>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Expander>
        <Expander Grid.Row="1" Header="{Binding Resources.Ship_Sort, Source={x:Static root:ResourceService.Current}, Mode=OneWay}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Selectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2"
                                        BorderThickness="1" CornerRadius="5" Padding="2"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <ComboBox Margin="2" ItemsSource="{Binding Source.Sortings}" SelectedIndex="{Binding SelectedIndex}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <ex:RuntimePathBinding PathSource="ResourceNameKey" Source="{x:Static root:ResourceService.Current}" Mode="OneWay"/>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Margin="2" SelectedIndex="{Binding DescendBoxIndex}">
                                            <ComboBoxItem Content="{Binding Resources.Ship_Sort_Ascend, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                                            <ComboBoxItem Content="{Binding Resources.Ship_Sort_Descend, Source={x:Static root:ResourceService.Current}, Mode=OneWay}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Expander>
        <ListView Grid.Row="2" ItemsSource="{Binding ShownShips}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Width="40"/>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Item.Id}" Width="55"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Class, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.ShipInfo.ShipType.Name}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Name, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.ShipInfo.Name}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Level, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.Level}"/>
                    <GridViewColumn Header="Cond." DisplayMemberBinding="{Binding Item.Condition}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Firepower, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.Firepower}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Torpedo, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.Torpedo}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_AA, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.AA}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Armor, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.Armor}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Luck, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.Luck}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_LoS, Source={x:Static root:ResourceService.Current}, Mode=OneWay}" DisplayMemberBinding="{Binding Item.LoS.Current}"/>
                    <GridViewColumn Header="{Binding Resources.Ship_Equip, Source={x:Static root:ResourceService.Current}, Mode=OneWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Item.Slots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Height="15" Width="15" ToolTip="{Binding}">
                                                <Image Source="{Binding Item.EquipInfo.Icon}"
                                                       
                                                       Height="20" Width="20"
                                                       Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
