AdmiralRoom/Views/Standalone/ShipCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.ShipCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:ShipCatalogWorker}"
        
        Height="800"
        FontFamily="DengXian" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True" Header="筛选">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" Content="全选" IsChecked="{Binding SelectAll}"/>
                    <ItemsControl ItemsSource="{Binding ShipTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding ShipType.DisplayName}" IsChecked="{Binding IsSelected}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="2" Content="驱逐舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>2</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="轻巡/雷巡" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="重巡/航巡" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="巡洋舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="战舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="航空母舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="正规/装甲空母" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="潜水舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>13</sys:Int32>
                                    <sys:Int32>14</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="航战/航巡" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="特种舰" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>16</sys:Int32>
                                    <sys:Int32>17</sys:Int32>
                                    <sys:Int32>19</sys:Int32>
                                    <sys:Int32>20</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                    <sys:Int32>22</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                    </WrapPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Filters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2"
                                            BorderThickness="1" CornerRadius="5" Padding="2"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.RowSpan="3" Text="{Binding Title}" VerticalAlignment="Center"/>
                                            <RadioButton Grid.Column="1" Grid.Row="0"
                                                         Content="全部"
                                                         IsChecked="{Binding NoneSelected}"/>
                                            <RadioButton Grid.Column="1" Grid.Row="1"
                                                         Content="{Binding TrueText}"
                                                         IsChecked="{Binding TrueSelected}"/>
                                            <RadioButton Grid.Column="1" Grid.Row="2"
                                                         Content="{Binding FalseText}"
                                                         IsChecked="{Binding FalseSelected}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Expander>
        <Expander Grid.Row="1" Header="排序">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Selectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2"
                                        BorderThickness="1" CornerRadius="5" Padding="2"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <ComboBox Margin="2" ItemsSource="{Binding Source.Sortings}" SelectedIndex="{Binding SelectedIndex}"/>
                                        <ComboBox Margin="2" SelectedIndex="{Binding DescendBoxIndex}">
                                            <ComboBoxItem Content="升序"/>
                                            <ComboBoxItem Content="降序"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Expander>
        <ListView Grid.Row="2" ItemsSource="{Binding ShownShips}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Width="40"/>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Item.Id}" Width="55"/>
                    <GridViewColumn Header="舰种" DisplayMemberBinding="{Binding Item.ShipInfo.ShipType.Name}"/>
                    <GridViewColumn Header="舰名" DisplayMemberBinding="{Binding Item.ShipInfo.Name}"/>
                    <GridViewColumn Header="等级" DisplayMemberBinding="{Binding Item.Level}"/>
                    <GridViewColumn Header="Cond." DisplayMemberBinding="{Binding Item.Condition}"/>
                    <GridViewColumn Header="火力" DisplayMemberBinding="{Binding Item.Firepower}"/>
                    <GridViewColumn Header="雷装" DisplayMemberBinding="{Binding Item.Torpedo}"/>
                    <GridViewColumn Header="对空" DisplayMemberBinding="{Binding Item.AA}"/>
                    <GridViewColumn Header="装甲" DisplayMemberBinding="{Binding Item.Armor}"/>
                    <GridViewColumn Header="运" DisplayMemberBinding="{Binding Item.Luck}"/>
                    <GridViewColumn Header="索敌" DisplayMemberBinding="{Binding Item.LoS.Current}"/>
                    <GridViewColumn Header="装备">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Item.Slots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Height="15" Width="15" ToolTip="{Binding}">
                                                <Image Source="{Binding Item.EquipInfo.Icon}"
                                                       
                                                       Height="20" Width="20"
                                                       Canvas.Left="-2.5" Canvas.Top="-2.5"/>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
