AdmiralRoom/Views/Standalone/ShipCatalog.xaml

<Window x:Class="Huoyaoyuan.AdmiralRoom.Views.Standalone.ShipCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Standalone"
        xmlns:root="clr-namespace:Huoyaoyuan.AdmiralRoom"
        xmlns:models="clr-namespace:Huoyaoyuan.AdmiralRoom.Models"
        xmlns:ex="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Extensions"
        Title="{ex:Localizable ViewTitle_ShipCatalog}"
        Height="800"
        d:DataContext="{d:DesignInstance models:ShipCatalogWorker}"
        FontFamily="{Binding FontFamily, Source={x:Static root:Config.Current}, Mode=OneWay}"
        FontSize="16"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander IsExpanded="True" Header="{ex:Localizable Ship_Filter}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" Content="{ex:Localizable SelectAll}" IsChecked="{Binding SelectAll}"/>
                    <ItemsControl ItemsSource="{Binding ShipTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="2" IsChecked="{Binding IsSelected}" Content="{Binding ShipType.DisplayName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset01}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>2</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset02}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset03}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset04}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset05}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset06}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>7</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset07}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset08}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>13</sys:Int32>
                                    <sys:Int32>14</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset09}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>6</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                        <Button Margin="2" Content="{ex:Localizable Ship_Preset10}" Click="SelectTypesCommand">
                            <Button.Tag>
                                <x:Array Type="sys:Int32">
                                    <sys:Int32>16</sys:Int32>
                                    <sys:Int32>17</sys:Int32>
                                    <sys:Int32>19</sys:Int32>
                                    <sys:Int32>20</sys:Int32>
                                    <sys:Int32>21</sys:Int32>
                                    <sys:Int32>22</sys:Int32>
                                </x:Array>
                            </Button.Tag>
                        </Button>
                    </WrapPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Filters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2"
                                            BorderThickness="1" CornerRadius="5" Padding="2"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.RowSpan="3" VerticalAlignment="Center" Text="{ex:Localizable2 TitleKey}"/>
                                            <RadioButton Grid.Row="0" Grid.Column="1"
                                                         Content="{ex:Localizable All}"
                                                         IsChecked="{Binding NoneSelected}"/>
                                            <RadioButton Grid.Row="1" Grid.Column="1"
                                                         IsChecked="{Binding TrueSelected}"
                                                         Content="{ex:Localizable2 TrueKey}"/>
                                            <RadioButton Grid.Row="2" Grid.Column="1"
                                                         IsChecked="{Binding FalseSelected}"
                                                         Content="{ex:Localizable2 FalseKey}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Expander>
        <Expander Grid.Row="1" Header="{ex:Localizable Ship_Sort}">
            <Border Margin="2"
                    BorderThickness="1" CornerRadius="5" Padding="2"
                    BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Selectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2"
                                        BorderThickness="1" CornerRadius="5" Padding="2"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <StackPanel Width="100" Orientation="Vertical">
                                        <ComboBox Margin="2" ItemsSource="{Binding Source.Sortings}" SelectedIndex="{Binding SelectedIndex}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{ex:Localizable2 ResourceNameKey}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Margin="2" SelectedIndex="{Binding DescendBoxIndex}">
                                            <ComboBoxItem Content="{ex:Localizable Ship_Sort_Ascend}"/>
                                            <ComboBoxItem Content="{ex:Localizable Ship_Sort_Descend}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Expander>
        <ListView Grid.Row="2" ItemsSource="{Binding ShownShips}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Width="55" DisplayMemberBinding="{Binding Item.Id}" Header="id"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Class}" DisplayMemberBinding="{Binding Item.ShipInfo.ShipType.Name}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Name}" DisplayMemberBinding="{Binding Item.ShipInfo.Name}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Level}" DisplayMemberBinding="{Binding Item.Level}"/>
                    <GridViewColumn Header="Cond." DisplayMemberBinding="{Binding Item.Condition}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Firepower}" DisplayMemberBinding="{Binding Item.Firepower}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Torpedo}" DisplayMemberBinding="{Binding Item.Torpedo}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_AA}" DisplayMemberBinding="{Binding Item.AA}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Armor}" DisplayMemberBinding="{Binding Item.Armor}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Luck}" DisplayMemberBinding="{Binding Item.Luck}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_LoS}" DisplayMemberBinding="{Binding Item.LoS.Current}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_RepairTime}" DisplayMemberBinding="{Binding Item.RepairTime, StringFormat=hh\\:mm\\:ss}"/>
                    <GridViewColumn Header="{ex:Localizable Ship_Equip}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Item.Slots}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas Width="15" Height="15" ToolTip="{Binding}">
                                                    <Image Canvas.Left="-2.5" Canvas.Top="-2.5"
                                                           Width="20" Height="20"
                                                           Source="{Binding Item.EquipInfo.Icon}"/>
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Width="1" Margin="0,1,1,2" Fill="Gray" Visibility="{Binding Item.SlotEx.HasItem, Converter={StaticResource VisibilityConverter}}"/>
                                    <Canvas Width="15" Height="15">
                                        <Image Canvas.Left="-2.5" Canvas.Top="-2.5"
                                               Width="20" Height="20"
                                               Source="{Binding Item.SlotEx.Item.EquipInfo.Icon, Mode=OneWay}"
                                               ToolTip="{Binding Item.SlotEx.Item}"/>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
