AdmiralRoom/Resources/StaticResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
                    xmlns:controls="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
                    xmlns:converter="clr-namespace:Huoyaoyuan.AdmiralRoom.Views.Converter"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:meowtrix="urn:meowtrix"
                    mc:Ignorable="PresentationOptions">
    <converter:LVColorConverter x:Key="LVColorConverter"/>
    <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    <converter:CondColorConverter x:Key="CondColorConverter"/>
    <converter:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
    <converter:RadioButtonConverter x:Key="RadioButtonConverter"/>
    <converter:EnumVisibilityConverter x:Key="EnumVisibilityConverter"/>
    <converter:StringTableConverter x:Key="StringTableConverter"/>
    <LinearGradientBrush x:Key="BuildingProgressForegroundKey" StartPoint="0,0" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Offset="0" Color="Red"/>
        <GradientStop Offset="0.17" Color="Orange"/>
        <GradientStop Offset="0.33" Color="Yellow"/>
        <GradientStop Offset="0.5" Color="Green"/>
        <GradientStop Offset="0.67" Color="Cyan"/>
        <GradientStop Offset="0.83" Color="Blue"/>
        <GradientStop Offset="1" Color="Violet"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type TabControl}" x:Key="YesNoTabControlKey">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel IsItemsHost="True"/>
                        <ContentPresenter ContentSource="SelectedContent" Grid.Row="1" x:Name="PART_SelectedContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Rectangle x:Name="bd"
                                           Fill="{TemplateBinding Background}"
                                           Cursor="Hand" Opacity="0.1"/>
                                <TextBlock Text="{TemplateBinding Header}"
                                           Cursor="Hand"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10,5"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type controls:PredicateProgressBar}" x:Key="HPBarInBattle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PredicateProgressBar}">
                    <Grid>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  Value="{TemplateBinding PredictValue}"
                                                  Foreground="{TemplateBinding PredictForeground}"
                                                  Background="{TemplateBinding Background}"/>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  Value="{TemplateBinding Value}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Background="Transparent" InitAnimateFrom="Custom"
                                                  CustomAnimateFrom="{TemplateBinding PredictValue}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="MaterialColor1" Color="#008000" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor2" Color="#663300" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor3" Color="#808080" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor4" Color="#CC3300" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor5" Color="#A52A2A" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor6" Color="#F08080" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor7" Color="#4876FF" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialColor8" Color="#00ABB2" PresentationOptions:Freeze="True"/>
    <Style x:Key="GridViewItemContainerStyleKey" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <GridViewRowPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
                <Setter Property="Background"
                        Value="#10808080" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
