AdmiralRoom/Resources/TransparentTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom"
                    xmlns:meowtrix="urn:meowtrix"
                    xmlns:controlzex="urn:controlzex">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xceed.Wpf.AvalonDock.Themes.VS2013;component/BlueTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <s:Object x:Key="{x:Static local:ThemeService.ThemeDictionaryKey}"/>
    <SolidColorBrush x:Key="WindowBackground" Color="White"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013Background" Color="Transparent"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013PanelBorderBrush" Color="#608E9BBC"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013TabBackground" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBackground" Color="#80293955"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBorder" Color="#80465A7D"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#80FFF29D"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#804D6082"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedBackground" Color="#80364E6F"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveBackground" Color="#80FFF29D"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveGrip" Color="#80FFF29D"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveBackground" Color="#804D6082"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveGrip" Color="#804D6082"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedBackground" Color="#804D6082"/>
    <Style TargetType="controlzex:TabControlEx">
        <Setter Property="meowtrix:StyleBehavior.DynamicBaseStyle" Value="{StaticResource {x:Type controlzex:TabControlEx}}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>