AdmiralRoom/Resources/VS2013DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:controlzex="urn:controlzex"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xceed.Wpf.AvalonDock.Themes.VS2013;component/DarkTheme.xaml"/>
        <ResourceDictionary Source="/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <s:Object x:Key="{x:Static local:ThemeService.ThemeDictionaryKey}"/>
    <Style TargetType="controlzex:TabControlEx" BasedOn="{StaticResource {x:Type TabControl}}"/>
    <!--<SolidColorBrush x:Key="WindowBackground" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013Background" Color="Transparent"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013PanelBorderBrush" Color="#603F3F46"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013TabBackground" Color="#80252526"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBackground" Color="#802D2D30"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBorder" Color="#803F3F46"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#80007ACC"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#803F3F46"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedBackground" Color="#802D2D30"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveBackground" Color="#80007ACC"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveGrip" Color="#8059A8DE"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveBackground" Color="#802D2D30"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveGrip" Color="#8046464A"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#80252526"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#80252526"/>
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedBackground" Color="#802D2D30"/>-->
</ResourceDictionary>