Modules/Ranking/RankingView.xaml

<UserControl x:Class="Huoyaoyuan.AdmiralRoom.Modules.Ranking.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Modules.Ranking"
             mc:Ignorable="d"
             DataContext="{x:Static local:RankingViewModel.Instance}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="#1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Number1.Point}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Number1.Diff, StringFormat=(↑{0})}"/>
        <TextBlock Grid.Row="1" Text="#5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Number5.Point}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Number5.Diff, StringFormat=(↑{0})}"/>
        <TextBlock Grid.Row="2" Text="#20"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Number20.Point}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Number20.Diff, StringFormat=(↑{0})}"/>
        <TextBlock Grid.Row="3" Text="#100"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Number100.Point}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Number100.Diff, StringFormat=(↑{0})}"/>
        <TextBlock Grid.Row="4" Text="#500"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Number500.Point}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Number500.Diff, StringFormat=(↑{0})}"/>
        <TextBlock Grid.Row="5" Text="MyRank"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MyPoint, StringFormat={}{0:F2}}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding MyRank, StringFormat=(#{0})}"/>
    </Grid>
</UserControl>
