AdmiralRoom/Localization/ja/StringTable.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom">
    <s:Object x:Key="{x:Static local:ResourceService.LocalizationDictionaryKey}"/>
    <s:String xml:space="preserve" x:Key="LocalizedString_About">バージョン情報</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_All">すべて</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Back">戻る</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BackToGame">ゲームに戻る</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_AnonymousDamage">不明ダメージ:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_Drop">ドロップ: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_A">勝利A</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_B">戦術的勝利B</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_C">戦術的敗北C</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_D">敗北D</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_E">敗北E</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_Perfect">完全勝利S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_S">勝利S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser">ブラウザ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_DefaultPage">ゲームのアドレス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_DefaultPage_Override">カスタム</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_LockFlash">Flashをロックする</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Cancel">キャンセル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_All">全部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Days1">1日間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months1">1ヶ月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months2">2ヶ月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months3">3ヶ月</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months6">半年</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks1">1週間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks2">2週間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Years1">1年</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache">キャッシュの削除</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Alert">キャッシュを削除しますか？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Fail">キャッシュの削除に失敗しました</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Success">キャッシュを削除しました。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Clear">クリア</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirBattle">航空戦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirDefence">長距離空襲</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirSearch">航空偵察</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Battle">戦闘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_BOSS">ボス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Combined">連合艦隊</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_CombinedBOSS">連合艦隊ボス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Guard">輸送船団ゴール地点</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Imagination">気のせい</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemGet">資材獲得</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemLost">うずしお</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_NightBattle">夜戦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Position">セル: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SelectRoute">能動分岐</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SortieArea">出撃マップ: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Transport">揚陸地点</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Database_Report">データベースへ送信する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Complete">完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Empty">未使用</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Locked">ロック</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_ShowBuild">建造中の艦名をネタバレする</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Empty">なし</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_CountLeft">所持数(余り)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Improvement">改修</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Name">装備名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_OnShip">装備している艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Proficiency">熟練度</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm">終了確認</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Confirm">ゲームを終了しますか？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionComplete">遠征は完了するには、</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionStart">艦隊が遠征する可能、</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Quest">任務を達成しましたか？</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Repair">艦娘が入渠したい、</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition">遠征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_BackTime">帰投時刻</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Fail">失敗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Great">大成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Remain">帰投まて</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fail">失敗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP">制空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Basic">基本</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Bonus">ボーナス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Fighter">艦戦のみ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_ChargeCost">補給消费</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Condition">疲労回復まて</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Escaped">退避</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_HomeportRepair">泊地修理</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Average">平均レベル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Sum">総レベル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_LoS">索敵</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_RepairCost">修理消费</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Repairing">入渠</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Akashi">泊地修理中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Empty">艦隊は空き</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_HeavilyDamaged">大破の艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InMission">遠征中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InSortie">出撃中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_LowCondition">疲労回復中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_NeedCharge">未補給の艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Ready">出撃準備完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Repairing">入渠中の艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Font">フォント</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Forward">進む</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Goto">行きます</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ItemCount">装備数：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Log_ShipFull">※空きなし</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateItem">開発</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateShip">建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_Drop">ドロップ（戦闘詳細）</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logs">ログ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_AdmiralLevel">提督レベル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BOSS">ボス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BuildingType">種類</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Date">日付</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DateTime">日付</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropItem">ドロップアイテム</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropShipName">ドロップ艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EmptyDocks">空きドック</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EnemyFleetName">敵艦隊名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentCreated">装備</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentType">装備カテゴリ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item1">燃料</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item2">弾薬</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item3">鋼材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item4">ボーキサイト</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item5">開発資材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapArea">マップ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapAreaName">海域</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapCell">セル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MissionName">遠征名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Result">結果</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Secretary">秘書艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_SecretaryName">秘書艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipCreated">建造艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipType">艦種</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem1">アイテム1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem2">アイテム2</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItemCount">個数</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_WinRank">ランク</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_No">通常艦建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_Yes">大型艦建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Information">情報</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Overview">概要</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Statistics">統計</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Views">表示</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material">資材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_1">燃料</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_2">弾薬</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_3">鋼材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_4">ボーキサイト</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_5">高速建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_6">高速修復</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_7">開発資材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_8">改修資材</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Mute">ミュート</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification">通知</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Text">工廠第 {0} ドックでの{1}の建造が完了しました。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Title">建造完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Text">「{0}」の全艦娘の疲労が回復しました。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Title">疲労回復完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Text">「{0}」が遠征から帰投しました。
遠征{1} - {2}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Title">遠征完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Text">大破の艦娘がいる：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Title">大破警告</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Text">入渠第 {0} ドックでの「{1}」の整備が完了しました。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Title">整備完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Type">通知の種類</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Option">オプション</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Plugin">プラグイン</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Disable">非表示</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Enable">表示</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy">プロキシ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Address">アドレス</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Port">ポート</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseHTTPS">HTTPS接続時て他のプロキシを使用する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseProxy">プロキシを使用する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Period_Other">その他</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Daily">デーリー</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Monthly">マンスリー</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Once">一回限り</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Weekly">ウィークリー</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Charge">入渠・補給任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Exercise">演習任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Expedition">遠征任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Organization">編成任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Other">他の任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Powerup">改修任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Shipyard">工廠任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Sortie">出撃任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Refresh">更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot">スクリーンショート</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Fail">スクリーンショットの保存に失敗しました: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Success">スクリーンショットを保存しました: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_SelectAll">すべて選択</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings">設定</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Actions">動作</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ConfigFile">設定ファイル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderOpen">開く</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderSelect">選択</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Layout">レイアウト</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS">索敵</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q3">2-5式(旧)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q4">2-5式(秋)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula16Q1">2-5式「33」</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_SimpleSum">単純合計</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_BlurRadius">ぼかし半径</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Enable">ウィンドウに背景画像を表示します</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Filename">画像のファイル名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Opacity">不透明度</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Network">ネットワーク</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyShortingTime">通知短缩時間（秒）：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenBuild">建造完了時に通知を表示する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenCondition">疲労回復時に通知を表示する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenExpedition">遠征帰投時に通知を表示する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenRepair">入渠完了時に通知を表示する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ScreenShotFolder">スクリーンショット保存前：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_SystemStyle">スタイル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Theme">テーマ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Zoom">ズーム</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_AA">対空</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Armor">装甲</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_ASW">対潜</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Class">艦種</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Cond">疲労</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Equip">装備</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Evasion">回避</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter">フィルター設定</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_False">Lv.1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_Title">レベル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_True">Lv.2 以上</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_False">ロックしていない</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_Title">ロック</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_True">ロックしている</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_False">遠征中の艦を除外する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_Title">遠征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_True">遠征中の艦のみ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_False">改修未完</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_Title">近代化改修</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_True">改修完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_False">改造未完</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_Title">改造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_True">改造完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_False">低速</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_Title">速力</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_True">高速</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Firepower">火力</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Id">Id</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Level">レベル</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LoS">索敵</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LowerCase">艦娘</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Luck">運</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Name">艦名</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_NextHP">次の回復まて：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_PerHP">HP1あたり：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset01">駆逐艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset02">軽巡・雷巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset03">重巡・航巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset04">巡洋艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset05">戦艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset06">航空母艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset07">正規・装甲空母</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset08">潜水艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset09">航戦・航巡</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset10">特別の艦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_RepairTime">修理時間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort">並べ替え方法</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Ascend">昇順</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Descend">降順</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_None">(なし)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Torpedo">雷装</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ShipCount">艦娘数：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Statistics">統計</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Exception">内部エラーが発生しました</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_GetResponse">データを読みました: {0}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Ready">準備完了</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Stop">停止</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Success">成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Theme">テーマ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange">期間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_All">すべて</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Custom">日付指定</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days3">直近3日間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days7">直近7日間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours1">直近1時間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours12">直近12時間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours24">直近24時間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours6">直近6時間</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update">更新</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoCheck">更新を自動確認します</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoDownload">更新を自動ダウンロードします</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_CancelDownload">ダウンロードをキャンセルする</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Check">更新を確認する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Download">更新をダウンロードする</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Restart">今すぐ再起動する</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_UpdateFile">更新します</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_CancelDownload">更新ダウンロード中</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Check">更新はありません。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Download">新しいバージョン：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_ReleaseTime">リリース日付：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Restart">再起動が必要です。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_UpdateFile">更新ダウンロード完了。</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_UsingProxy">プロキシを使用しての更新します</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_AdmiralView">司令部</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BattleView">戦況</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BuildingView">建造</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_CompassView">羅針盤</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_DevelopView">開発</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_EquipmentCatalog">所有装備一覧</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_FleetView">艦隊</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MapHPView">HPゲージ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MissionView">遠征</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_QuestOverview">遂行中任務</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_RepairView">入渠</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_ShipCatalog">所有艦娘一覧</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_1">索敵成功</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_2">索敵成功(未帰還機あり)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_3">索敵機未帰還</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_4">索敵失敗</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_5">索敵成功(艦載機使用せず)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Searching_6">索敵失敗(艦載機使用せず)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_AA">対空カットイン</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_AA_Type">タイプ</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_FlareShip">照明弾発射艦：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_NightTouch">夜間触接：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_LightShip">探照灯装備艦：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Touching">触接：</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Aerial">航空支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Fire">砲撃支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Support_Torpedo">雷撃支援</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Torpedo">雷撃戦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Support">支援艦隊</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Aerial">航空戦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_OpeningASW">開幕対潜攻撃</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_OpeningTorpedo">開幕雷撃</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Night">夜戦</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_AirBase">基地航空隊</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Jet">噴式強襲</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_AirBaseJet">基地噴式強襲</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire1">砲撃戦1巡目</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire2">砲撃戦2巡目</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BattleDetail_Stage_Fire3">砲撃戦3巡目</s:String>
</ResourceDictionary>
