AdmiralRoom/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
                    xmlns:meowtrix="urn:meowtrix">
    <Style TargetType="{x:Type local:PredicateProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PredicateProgressBar}">
                    <Grid>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  Foreground="{TemplateBinding PredictForeground}"
                                                  Background="{TemplateBinding Background}"
                                                  Value="{TemplateBinding PredictValue}"/>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                                  Maximum="{TemplateBinding Maximum}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Background="Transparent"
                                                  Value="{TemplateBinding Value}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExpBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Text="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Lv. {0}}"/>
                        <meowtrix:AnimateProgress Grid.Row="1"
                                                  Background="Transparent"
                                                  Minimum="{Binding Exp.PrevLevel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                  Maximum="{Binding Exp.NextLevel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                  Value="{Binding Exp.Current, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2" FontSize="12" Text="{Binding Exp.Next, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=OneWay, StringFormat=Next. {0}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{Binding Exp, RelativeSource={RelativeSource Self}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Exp.IsOverflow, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                <Setter Property="ToolTip" Value="{Binding Exp.Current, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
