AdmiralRoom/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls">
    <Style TargetType="{x:Type local:AnimateProgress}">
        <Setter Property="Foreground" Value="#FF01D328"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimateProgress}">
                    <ProgressBar x:Name="PART_Progress"
                                 Minimum="{TemplateBinding Minimum}"
                                 Maximum="{TemplateBinding Maximum}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:PredicateProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PredicateProgressBar}">
                    <Grid>
                        <local:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding PredictValue}"
                                               Foreground="{TemplateBinding PredictForeground}"
                                               Background="{TemplateBinding Background}"/>
                        <local:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding Value}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
