AdmiralRoom/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom.Controls"
                    xmlns:meowtrix="urn:meowtrix">
    <Style TargetType="{x:Type local:PredicateProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PredicateProgressBar}">
                    <Grid>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding PredictValue}"
                                               Foreground="{TemplateBinding PredictForeground}"
                                               Background="{TemplateBinding Background}"/>
                        <meowtrix:AnimateProgress Minimum="{TemplateBinding Minimum}"
                                               Maximum="{TemplateBinding Maximum}"
                                               Value="{TemplateBinding Value}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ExpBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpBar}">
                    <Grid ToolTip="{TemplateBinding Exp}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Text="{Binding Level, RelativeSource={x:Static RelativeSource.TemplatedParent}, StringFormat=Lv. {0}}"/>
                        <meowtrix:AnimateProgress Grid.Row="1"
                                               Background="Transparent"
                                               Minimum="{Binding Exp.PrevLevel, RelativeSource={RelativeSource TemplatedParent}}"
                                               Maximum="{Binding Exp.NextLevel, RelativeSource={RelativeSource TemplatedParent}}"
                                               Value="{Binding Exp.Current, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock FontSize="12" Grid.Row="2" Text="{Binding Exp.Next, RelativeSource={x:Static RelativeSource.TemplatedParent}, StringFormat=Next. {0}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
