AdmiralRoom/Localization/en/StringTable.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Huoyaoyuan.AdmiralRoom">
    <s:Object x:Key="{x:Static local:ResourceService.LocalizationDictionaryKey}"/>
    <s:String xml:space="preserve" x:Key="LocalizedString_About">About</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_All">All</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Back">Back</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_BackToGame">Back to game</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_AnonymousDamage">Anonymous Damage:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_Drop">Drop: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_A">Victory A</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_B">Tactical Victory B</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_C">Tactical Defeat C</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_D">Defeat D</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_E">Total Defeat E</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_Perfect">Perfect S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Battle_WinRank_S">Victory S</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser">Browser</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Browser_LockFlash">Lock Flash</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Cancel">Cancel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_All">All</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Days1">1 Day</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months1">1 Month</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months2">2 Months</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months3">3 Months</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Months6">Half Year</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks1">1 Week</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Weeks2">2 Weeks</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ChartTimeRange_Years1">1 Year</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache">Clean cache</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Alert">Are you sure to delete internet cache files?</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Fail">Internet cache files delete failed.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_CleanCache_Success">Internet cache files have been deleted.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Clear">Clear</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirBattle">Aerial Battle</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirDefence">Long Distance Air Defence</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_AirSearch">Aerial Search</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Battle">Battle</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_BOSS">BOSS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Guard">Transport Finish</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Imagination">Imagination</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemGet">Item Get</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_ItemLost">Item Lost</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_NightBattle">Night Battle</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Position">Position: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SelectRoute">Select Route</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_SortieArea">Sortie Area: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Compass_Transport">Landing Point</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Database_Report">Reporting to database</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Complete">Complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Empty">Empty</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_Locked">Locked</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Dock_ShowBuild">Show ship name in building</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Empty">Empty</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_CountLeft">Count(Left)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Improvement">Improvement</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Name">Name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_OnShip">Equipped on</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Equip_Proficiency">Proficiency</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm">Exit Confirm</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Confirm">Are you sure to exit?</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionComplete">Expedition is going to complete, </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_MissionStart">A fleet can start an expedition, </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Quest">Quests completed? </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ExitConfirm_Repair">Ship not repaired, </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition">Expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_BackTime">Back Time</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Fail">Fail</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Great">Great Success</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Remain">Remain</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Expedition_Success">Success</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fail">Fail</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP">Air Fight Power</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Basic">Basic</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Bonus">Bonus</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_AFP_Fighter">Fighters Only</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_ChargeCost">Charge Cost</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Condition">Condition Recovery</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Escaped">Escaped</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_HomeportRepair">Homeport Repair</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Average">Average Level</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Level_Sum">Level Sum</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_LoS">Light of Sight</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_RepairCost">Repair Cost</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Repairing">Repairing</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Akashi">Homeport Repairing</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Empty">Fleet is empty.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_HeavilyDamaged">Ship is heavily damaged.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InMission">In expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_InSortie">In sortie</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_LowCondition">Condition recoverying</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_NeedCharge">Charge needed.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Ready">Ready for sortie.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Fleet_Status_Repairing">Ship is repairing</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Font">Font</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Forward">Forward</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Goto">Goto</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ItemCount">Equips: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Log_ShipFull">※Full of ships</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateItem">Create Item</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_CreateShip">Construction</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logger_Drop">Drop</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Logs">Logs</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_AdmiralLevel">Admiral Level</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BOSS">BOSS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_BuildingType">Construction Type</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Date">Date</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DateTime">DateTime</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropItem">Drop Item</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_DropShipName">Drop Ship</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EmptyDocks">Empty Docks</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EnemyFleetName">Enemy Fleet Name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentCreated">Equipment Created</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_EquipmentType">Equipment Type</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item1">Fuel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item2">Bull</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item3">Steel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item4">Bauxite</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Item5">Development Material</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapArea">Map Area</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapAreaName">Map Name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MapCell">Map Cell</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_MissionName">Mission Name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Result">Result</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Secretary">Secretary</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_SecretaryName">Secretary</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipCreated">Ship Created</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_ShipType">ShipType</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_Success">Success</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem1">Item 1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItem2">Item 2</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_UseItemCount">Count</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LogTitle_WinRank">Win Rank</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_No">NSC</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_LSC_Yes">LSC</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Information">Information</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Overview">Overview</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Statistics">Statistics</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_MainMenu_Views">Views</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material">Material</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_1">Fuel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_2">Bull</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_3">Steel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_4">Bauxite</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_5">Instant Build</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_6">Instant Repair</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_7">Development</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Material_8">Improvement</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Mute">Mute</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification">Notification</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Text">Construction of {1} in Dock {0} has been completed.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Build_Title">Construction Completed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Text">All ships in 「{0}」 have fully recovered from fatigue.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Condition_Title">Fatigue Recovery Completed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Text">「{0}」 has returned from an expedition.
Expedition {1} - {2}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Expedition_Title">Expedition Completed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Text">Ship heavily damaged:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_HeavyDamage_Title">Heavy Damage Warning</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Text">Repairs on {1} in Dock {0} have been completed.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Repair_Title">Repairs Completed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_ToolTip_Win10">Windows 10 forces to use toast notifications. To enable the BallonTip, edit registry.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Notification_Type">Notification Type</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Option">Option</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Plugin">Plugin</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Disable">Disable</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Predict_Enable">Enable</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy">Proxy</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Address">Address</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_Port">Port</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseHTTPS">Use another proxy for HTTPS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Proxy_UseProxy">Use proxy</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Period_Other">Other</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Daily">Daily</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Monthly">Monthly</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Once">Once</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Peroid_Weekly">Weekly</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Charge">Repair&amp;Charge</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Exercise">Exercise</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Expedition">Expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Organization">Organization</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Other">Other</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Powerup">Powerup</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Shipyard">Shipyard</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Quest_Type_Sortie">Sortie</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Refresh">Refresh</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot">Screenshot</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Fail">Screenshot save failed: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Screenshot_Success">Screenshot saved: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_SelectAll">Select All</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings">Settings</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Actions">Action</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ConfigFile">Config File</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderOpen">Open</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_FolderSelect">Select</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Font_Mix">Font mixing...</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Layout">Layout</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Load">Load</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoadFrom">Load from...</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS">Light of Sight</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q3">Formula 2-5 Old</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula14Q4">Formula 2-5 Autumn</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_Formula16Q1">Formula "33" (2016Q1)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_LoS_SimpleSum">Simple Sum</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_BlurRadius">Blur radius</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Enable">Show a background image on main window</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Filename">Image file name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_MainBackground_Opacity">Opacity</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Network">Network</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyShortingTime">Notify shorting time(s): </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenBuild">Notify when building complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenCondition">Notify when condition recovery</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenExpedition">Notify when expedition complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_NotifyWhenRepair">Notify when repairing complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Save">Save</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_SaveAs">Save as...</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_ScreenShotFolder">Screenshot Folder: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_SystemStyle">System Style</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Theme">Theme</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Settings_Zoom">Zoom</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_AA">AntiAir</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Armor">Armor</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_ASW">ASW</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Class">Class</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Cond">Condition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Equip">Equipments</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Evasion">Evasion</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter">Filter</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_False">Lv. 1</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_Title">Level</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Level_True">Lv. 2+</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_False">Not Locked</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_Title">Lock</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Lock_True">Locked</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_False">Not In Expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_Title">Mission</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Mission_True">In Expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_False">Powerup InComplete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_Title">Powerup</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Powerup_True">Powerup Complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_False">Remodel InComplete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_Title">Remodel</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Remodel_True">Remodel Complete</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_False">Low Speed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_Title">Speed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Filter_Speed_True">High Speed</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Firepower">Firepower</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Id">Id</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Level">Level</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LoS">LoS</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_LowerCase">ship</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Luck">Luck</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Name">Name</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_NextHP">Next repair: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_PerHP">Per HP: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset01">DD</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset02">CL(T)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset03">CA(V)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset04">Cruisers</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset05">BB(V)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset06">Carriers</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset07">CV(A)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset08">SS(V)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset09">Seaplaners</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Preset10">Specials</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_RepairTime">Repair Time</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort">Sort</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Ascend">Ascending</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_Descend">Descending</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Sort_None">(None)</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Ship_Torpedo">Torpedo</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ShipCount">Ships: </s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Statistics">Statistics</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Exception">Exception happens in program</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_GetResponse">Get response: {0}</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Status_Ready">Ready.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Stop">Stop</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Success">Success</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Theme">Theme</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange">Time Range</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_All">All</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Custom">Specified</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days3">In 3 days</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Days7">In 7 days</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours1">In a hour</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours12">In 12 hours</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours24">In 24 hours</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_TimeRange_Hours6">In 6 hours</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update">Update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoCheck">Auto check for update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_AutoDownload">Auto download update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_CancelDownload">Cancel download</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Check">Check for update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Download">Download update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_Restart">Restart now</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Command_UpdateFile">Apply update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_CancelDownload">Downloading update</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Check">No update.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Download">Update found:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_ReleaseTime">Release time:</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_Restart">Waiting for restart.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_Text_UpdateFile">Update downloaded.</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_Update_UsingProxy">Update using proxy</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_AdmiralView">Admiral</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BattleView">Battle</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_BuildingView">Building</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_CompassView">Compass</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_DevelopView">Development</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_EquipmentCatalog">All Equipments</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_FleetView">Fleet</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MapHPView">Map HP</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_MissionView">Expedition</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_QuestOverview">Quest In Progress</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_RepairView">Repairing</s:String>
    <s:String xml:space="preserve" x:Key="LocalizedString_ViewTitle_ShipCatalog">All Ships</s:String>
</ResourceDictionary>
